import React, { useState, useEffect } from 'react';
import { useParams, Link } from 'react-router-dom';
import aiService from '../../services/aiService';
import projectService from '../../services/projectService';
import Loader from '../common/Loader';

const AIProposalRanking = () => {
  const { projectId } = useParams();
  const [project, setProject] = useState(null);
  const [rankings, setRankings] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchRankings = async () => {
      try {
        const [projectData, rankingsData] = await Promise.all([
          projectService.getProjectById(projectId),
          aiService.rankProposals(projectId)
        ]);
        setProject(projectData);
        setRankings(rankingsData);
      } catch (error) {
        console.error('Error fetching rankings:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchRankings();
  }, [projectId]);

  if (loading) return <Loader />;

  return (
    <div className="container mt-4">
      <div className="row mb-4">
        <div className="col">
          <h2>
            <span className="ai-badge">AI</span> Ranked Proposals
          </h2>
          <p className="text-muted">
            Proposals ranked by AI based on experience, skills, and bid competitiveness
          </p>
        </div>
      </div>

      <div className="card shadow-sm mb-4 ai-feature">
        <div className="card-body">
          <h5 className="mb-3">Project: {project?.title}</h5>
          <p className="mb-0">
            Our AI has analyzed all proposals considering freelancer experience, skill match, 
            bid amount, and past success rates to provide you with smart recommendations.
          </p>
        </div>
      </div>

      {rankings.length === 0 ? (
        <div className="alert alert-info">
          <h5>No proposals to rank</h5>
          <p className="mb-0">There are no proposals submitted yet for this project.</p>
        </div>
      ) : (
        <div className="row g-4">
          {rankings.map((ranking, index) => (
            <div key={ranking.proposalId} className="col-12">
              <div className="card shadow-sm" style={{ 
                borderLeft: `4px solid ${
                  index === 0 ? '#198754' : 
                  index === 1 ? '#0dcaf0' : 
                  index === 2 ? '#ffc107' : '#6c757d'
                }`
              }}>
                <div className="card-body">
                  <div className="row">
                    <div className="col-md-1 text-center">
                      <div style={{ 
                        fontSize: '2rem', 
                        fontWeight: 'bold',
                        color: index === 0 ? '#198754' : 
                               index === 1 ? '#0dcaf0' : 
                               index === 2 ? '#ffc107' : '#6c757d'
                      }}>
                        #{index + 1}
                      </div>
                      <div className="badge bg-success">
                        {ranking.score}% Match
                      </div>
                    </div>

                    <div className="col-md-7">
                      <h5 className="mb-2">{ranking.freelancerName}</h5>
                      
                      <div className="row mb-2">
                        <div className="col-sm-6">
                          <strong>Bid:</strong> ₹{ranking.bidAmount}
                        </div>
                        <div className="col-sm-6">
                          <strong>Duration:</strong> {ranking.duration} days
                        </div>
                      </div>

                      <div className="mb-3">
                        <strong>Skills Match:</strong>
                        <div className="mt-2">
                          {ranking.matchingSkills?.map((skill, idx) => (
                            <span key={idx} className="badge bg-success me-1 mb-1">
                              {skill}
                            </span>
                          ))}
                        </div>
                      </div>

                      <div className="ai-feature p-2">
                        <small>
                          <strong>AI Reasoning:</strong> {ranking.aiReasoning}
                        </small>
                      </div>
                    </div>

                    <div className="col-md-4 text-end">
                      <div className="mb-3">
                        <div className="mb-2">
                          <small className="text-muted">Experience Score</small>
                          <div className="progress" style={{ height: '10px' }}>
                            <div 
                              className="progress-bar bg-info" 
                              style={{ width: `${ranking.experienceScore}%` }}
                            ></div>
                          </div>
                        </div>
                        <div className="mb-2">
                          <small className="text-muted">Success Rate</small>
                          <div className="progress" style={{ height: '10px' }}>
                            <div 
                              className="progress-bar bg-success" 
                              style={{ width: `${ranking.successRate}%` }}
                            ></div>
                          </div>
                        </div>
                      </div>

                      <div className="d-grid gap-2">
                        <Link
                          to={`/client/proposals/${projectId}`}
                          className="btn btn-primary"
                        >
                          View Full Proposal
                        </Link>
                        <Link
                          to={`/freelancer/profile/${ranking.freelancerId}`}
                          className="btn btn-outline-primary"
                        >
                          View Profile
                        </Link>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default AIProposalRanking;



import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
import projectService from '../../services/projectService';
import Loader from '../common/Loader';

const ClientDashboard = () => {
  const { user } = useAuth();
  const [projects, setProjects] = useState([]);
  const [stats, setStats] = useState({
    totalProjects: 0,
    activeProjects: 0,
    completedProjects: 0,
    totalSpent: 0
  });
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchStats = async () => {
      try {
        const projectsData = await projectService.getClientProjects(user.id);
        setProjects(projectsData.slice(0, 5));
        
        setStats({
          totalProjects: projectsData.length,
          activeProjects: projectsData.filter(p => p.status === 'IN_PROGRESS').length,
          completedProjects: projectsData.filter(p => p.status === 'COMPLETED').length,
          totalSpent: projectsData.reduce((sum, p) => sum + (p.budget || 0), 0)
        });
      } catch (error) {
        console.error('Error fetching dashboard:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchStats();
  }, [user.id]);

  if (loading) return <Loader />;

  return (
    <div className="container mt-4">
      <h2>Welcome, {user?.firstName || user?.username}! 👋</h2>
      <p className="text-muted">Manage your projects and find talented freelancers</p>

      <div className="row g-4 mb-4">
        <div className="col-md-3">
          <div className="card stat-card bg-primary text-white">
            <div className="card-body text-center">
              <h3>{stats.totalProjects}</h3>
              <p className="mb-0">Total Projects</p>
            </div>
          </div>
        </div>
        <div className="col-md-3">
          <div className="card stat-card bg-warning text-dark">
            <div className="card-body text-center">
              <h3>{stats.activeProjects}</h3>
              <p className="mb-0">Active</p>
            </div>
          </div>
        </div>
        <div className="col-md-3">
          <div className="card stat-card bg-success text-white">
            <div className="card-body text-center">
              <h3>{stats.completedProjects}</h3>
              <p className="mb-0">Completed</p>
            </div>
          </div>
        </div>
        <div className="col-md-3">
          <div className="card stat-card bg-info text-white">
            <div className="card-body text-center">
              <h3>₹{stats.totalSpent}</h3>
              <p className="mb-0">Total Spent</p>
            </div>
          </div>
        </div>
      </div>

      <div className="row">
        <div className="col-md-8">
          <div className="card shadow-sm">
            <div className="card-header bg-white">
              <h5 className="mb-0">Recent Projects</h5>
            </div>
            <div className="card-body">
              {projects.length === 0 ? (
                <p className="text-center text-muted py-3">No projects yet</p>
              ) : (
                <div className="list-group list-group-flush">
                  {projects.map(project => (
                    <div key={project.id} className="list-group-item">
                      <div className="d-flex justify-content-between">
                        <div>
                          <h6 className="mb-1">{project.title}</h6>
                          <p className="mb-1 text-muted small">
                            Budget: ₹{project.budgetMin} - ₹{project.budgetMax} | Proposals: {project.proposalCount || 0}
                          </p>
                          <small className="text-muted">
                            Posted: {new Date(project.createdAt).toLocaleDateString()}
                          </small>
                        </div>
                        <span className={`badge bg-${
                          project.status === 'COMPLETED' ? 'success' :
                          project.status === 'IN_PROGRESS' ? 'warning' : 'primary'
                        }`}>
                          {project.status}
                        </span>
                      </div>
                    </div>
                  ))}
                </div>
              )}
              <div className="text-center mt-3">
                <Link to="/client/projects" className="btn btn-outline-primary">
                  View All Projects
                </Link>
              </div>
            </div>
          </div>
        </div>

        <div className="col-md-4">
          <div className="card shadow-sm">
            <div className="card-header bg-white">
              <h5 className="mb-0">Quick Actions</h5>
            </div>
            <div className="card-body">
              <div className="d-grid gap-2">
                <Link to="/client/post-project" className="btn btn-primary">
                  Post New Project
                </Link>
                <Link to="/client/projects" className="btn btn-outline-primary">
                  My Projects
                </Link>
                <Link to="/payment-history" className="btn btn-outline-info">
                  Payment History
                </Link>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};

export default ClientDashboard;



import React, { useState, useEffect } from 'react';

import { Link } from 'react-router-dom';

import { useAuth } from '../../context/AuthContext';

import projectService from '../../services/projectService';

import Loader from '../common/Loader';
 
const MyProjects = () => {

  const { user } = useAuth();

  const [projects, setProjects] = useState([]);

  const [filter, setFilter] = useState('ALL');

  const [loading, setLoading] = useState(true);
 
  useEffect(() => {

    const fetchProjects = async () => {

      try {

        const data = await projectService.getClientProjects(user.id);

        setProjects(data);

      } catch (error) {

        console.error('Error fetching projects:', error);

      } finally {

        setLoading(false);

      }

    };
 
    fetchProjects();

  }, [user.id]);
 
  const handleDelete = async (projectId) => {

    if (window.confirm('Are you sure you want to delete this project?')) {

      try {

        await projectService.deleteProject(projectId);

        setProjects(projects.filter(p => p.id !== projectId));

      } catch (error) {

        alert('Failed to delete project');

      }

    }

  };
 
  // ⭐ NEW — update project status

  const updateStatus = async (projectId, status) => {

    if (!window.confirm(`Mark this project as ${status}?`)) return;
 
    try {

      await projectService.updateStatus(projectId, status);

      const updated = await projectService.getClientProjects(user.id);

      setProjects(updated);
 
    } catch (error) {

      alert("Failed to update status");

    }

  };
 
  const filteredProjects = projects.filter(p =>

    filter === 'ALL' || p.status === filter

  );
 
  if (loading) return <Loader />;
 
  return (
<div className="container mt-4">
<div className="row mb-4">
<div className="col">
<h2>My Projects</h2>
<p className="text-muted">Manage all your posted projects</p>
</div>
<div className="col-auto">
<Link to="/client/post-project" className="btn btn-primary">

            Post New Project
</Link>
</div>
</div>
 
      <div className="row mb-4">
<div className="col">
<div className="btn-group" role="group">
<button

              className={`btn ${filter === 'ALL' ? 'btn-primary' : 'btn-outline-primary'}`}

              onClick={() => setFilter('ALL')}
>

              All ({projects.length})
</button>
<button

              className={`btn ${filter === 'OPEN' ? 'btn-success' : 'btn-outline-success'}`}

              onClick={() => setFilter('OPEN')}
>

              Open ({projects.filter(p => p.status === 'OPEN').length})
</button>
<button

              className={`btn ${filter === 'IN_PROGRESS' ? 'btn-warning' : 'btn-outline-warning'}`}

              onClick={() => setFilter('IN_PROGRESS')}
>

              In Progress ({projects.filter(p => p.status === 'IN_PROGRESS').length})
</button>
<button

              className={`btn ${filter === 'COMPLETED' ? 'btn-info' : 'btn-outline-info'}`}

              onClick={() => setFilter('COMPLETED')}
>

              Completed ({projects.filter(p => p.status === 'COMPLETED').length})
</button>
</div>
</div>
</div>
 
      {filteredProjects.length === 0 ? (
<div className="alert alert-info">
<h5>No projects found</h5>
<p className="mb-0">Start by posting your first project!</p>
</div>

      ) : (
<div className="row g-4">

          {filteredProjects.map((project) => (
<div key={project.id} className="col-12">
<div className="card shadow-sm project-card">
<div className="card-body">
<div className="row">

                    {/* LEFT SIDE */}
<div className="col-md-8">
<h5 className="card-title">{project.title}</h5>
<p className="text-muted mb-2">

                        {project.description?.substring(0, 200)}...
</p>
 
                      <div className="row mb-2">
<div className="col-sm-6">
<strong>Budget:</strong> ₹{project.budgetMin} - ₹{project.budgetMax}
</div>
<div className="col-sm-6">
<strong>Duration:</strong> {project.durationDays} days
</div>
</div>
 
                      <div className="mb-2">
<strong>Proposals:</strong> {project.proposalCount || 0}
</div>
 
                      <small className="text-muted">

                        Posted: {new Date(project.createdAt).toLocaleDateString()}
</small>
 
                      {/* ⭐ NEW — Assigned Freelancer */}

                      {project.assignedFreelancer && (
<div className="mt-2">
<strong>Assigned To:</strong> Freelancer #{project.assignedFreelancer}
<br />
<Link

                            to={`/freelancer/profile/${project.assignedFreelancer}`}

                            className="btn btn-sm btn-outline-info mt-2"
>

                            View Assigned Freelancer
</Link>
</div>

                      )}
</div>
 
                    {/* RIGHT SIDE */}
<div className="col-md-4 text-end">
<span className={`badge bg-${

                        project.status === 'COMPLETED' ? 'success' :

                        project.status === 'IN_PROGRESS' ? 'warning' :

                        project.status === 'CANCELLED' ? 'danger' :

                        'primary'

                      } mb-3`}>

                        {project.status}
</span>
 
                      <div className="d-grid gap-2">
 
                        <Link

                          to={`/projects/${project.id}`}

                          className="btn btn-sm btn-outline-primary"
>

                          View Details
</Link>
 
                        <Link

                          to={`/client/proposals/${project.id}`}

                          className="btn btn-sm btn-primary"
>

                          View Proposals ({project.proposalCount || 0})
</Link>
 
                        {project.proposalCount > 0 && (
<Link

                            to={`/client/ai-ranking/${project.id}`}

                            className="btn btn-sm btn-info"
>
<span className="ai-badge">AI</span> Rank Proposals
</Link>

                        )}
 
                        {project.status === 'OPEN' && (
<button

                            className="btn btn-sm btn-outline-danger"

                            onClick={() => handleDelete(project.id)}
>

                            Delete
</button>

                        )}
 
                        {/* ⭐ NEW — Mark Completed */}

                        {project.status === 'IN_PROGRESS' && (
<button

                            className="btn btn-sm btn-success"

                            onClick={() => updateStatus(project.id, 'COMPLETED')}
>

                            Mark as Completed
</button>

                        )}
 
                      </div>
</div>
 
                  </div>
</div>
</div>
</div>

          ))}
</div>

      )}
 
    </div>

  );

};
 
export default MyProjects;



import React, { useState } from 'react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
import projectService from '../../services/projectService';

const PostProject = () => {
  const { user } = useAuth();
  const navigate = useNavigate();
  const [formData, setFormData] = useState({
    title: '',
    description: '',
    budgetMin: '',
    budgetMax: '',
    durationDays: '',
    requiredSkills: [],
    category: ''
  });
  const [newSkill, setNewSkill] = useState('');
  const [error, setError] = useState('');
  const [submitting, setSubmitting] = useState(false);

  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  const addSkill = () => {
    if (newSkill && !formData.requiredSkills.includes(newSkill)) {
      setFormData({ 
        ...formData, 
        requiredSkills: [...formData.requiredSkills, newSkill] 
      });
      setNewSkill('');
    }
  };

  const removeSkill = (skill) => {
    setFormData({ 
      ...formData, 
      requiredSkills: formData.requiredSkills.filter(s => s !== skill) 
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError('');
    setSubmitting(true);

    try {
      const projectData = {
        ...formData,
        clientId: user.id,
        status: 'OPEN'
      };
      await projectService.createProject(projectData);
      navigate('/client/projects');
    } catch (err) {
      setError(err.response?.data?.message || 'Failed to post project');
    } finally {
      setSubmitting(false);
    }
  };

  return (
    <div className="container mt-4">
      <div className="row">
        <div className="col-lg-8 mx-auto">
          <h2 className="mb-4">Post a New Project</h2>

          {error && (
            <div className="alert alert-danger">{error}</div>
          )}

          <form onSubmit={handleSubmit}>
            <div className="card shadow-sm mb-4">
              <div className="card-header bg-primary text-white">
                <h5 className="mb-0">Project Details</h5>
              </div>
              <div className="card-body">
                <div className="mb-3">
                  <label className="form-label">Project Title *</label>
                  <input
                    type="text"
                    className="form-control"
                    name="title"
                    value={formData.title}
                    onChange={handleChange}
                    required
                  />
                </div>

                <div className="mb-3">
                  <label className="form-label">Description *</label>
                  <textarea
                    className="form-control"
                    name="description"
                    rows="6"
                    value={formData.description}
                    onChange={handleChange}
                    required
                  />
                </div>

                <div className="row">
                  <div className="col-md-6 mb-3">
                    <label className="form-label">Min Budget (₹) *</label>
                    <input
                      type="number"
                      className="form-control"
                      name="budgetMin"
                      value={formData.budgetMin}
                      onChange={handleChange}
                      required
                    />
                  </div>
                  <div className="col-md-6 mb-3">
                    <label className="form-label">Max Budget (₹) *</label>
                    <input
                      type="number"
                      className="form-control"
                      name="budgetMax"
                      value={formData.budgetMax}
                      onChange={handleChange}
                      required
                    />
                  </div>
                </div>

                <div className="mb-3">
                  <label className="form-label">Duration (days) *</label>
                  <input
                    type="number"
                    className="form-control"
                    name="durationDays"
                    value={formData.durationDays}
                    onChange={handleChange}
                    required
                  />
                </div>

                <div className="mb-3">
                  <label className="form-label">Category *</label>
                  <select
                    className="form-select"
                    name="category"
                    value={formData.category}
                    onChange={handleChange}
                    required
                  >
                    <option value="">Select category</option>
                    <option value="WEB_DEVELOPMENT">Web Development</option>
                    <option value="MOBILE_DEVELOPMENT">Mobile Development</option>
                    <option value="DESIGN">Design</option>
                    <option value="WRITING">Writing</option>
                    <option value="MARKETING">Marketing</option>
                    <option value="OTHER">Other</option>
                  </select>
                </div>

                <div className="mb-3">
                  <label className="form-label">Required Skills *</label>
                  <div className="input-group mb-2">
                    <input
                      type="text"
                      className="form-control"
                      value={newSkill}
                      onChange={(e) => setNewSkill(e.target.value)}
                      placeholder="Add a skill"
                      onKeyPress={(e) => e.key === 'Enter' && (e.preventDefault(), addSkill())}
                    />
                    <button 
                      className="btn btn-primary" 
                      type="button"
                      onClick={addSkill}
                    >
                      Add
                    </button>
                  </div>
                  <div>
                    {formData.requiredSkills.map((skill, idx) => (
                      <span key={idx} className="skill-tag">
                        {skill}
                        <button
                          type="button"
                          className="btn-close btn-close-sm ms-2"
                          onClick={() => removeSkill(skill)}
                          style={{ fontSize: '0.7rem' }}
                        ></button>
                      </span>
                    ))}
                  </div>
                </div>
              </div>
            </div>

            <div className="d-grid gap-2 d-md-flex justify-content-md-end">
              <button 
                type="button"
                className="btn btn-outline-secondary"
                onClick={() => navigate('/client/dashboard')}
              >
                Cancel
              </button>
              <button 
                type="submit" 
                className="btn btn-primary"
                disabled={submitting}
              >
                {submitting ? 'Posting...' : 'Post Project'}
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  );
};

export default PostProject;



import React, { useState, useEffect } from 'react';
import { useParams, Link } from 'react-router-dom';
import proposalService from '../../services/proposalService';
import projectService from '../../services/projectService';
import Loader from '../common/Loader';

const ViewProposals = () => {
  const { projectId } = useParams();
  const [project, setProject] = useState(null);
  const [proposals, setProposals] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchProposals = async () => {
      try {
        const [projectData, proposalsData] = await Promise.all([
          projectService.getProjectById(projectId),
          proposalService.getProposalsByProject(projectId)
        ]);
        setProject(projectData);
        setProposals(proposalsData);
      } catch (error) {
        console.error('Error fetching proposals:', error);
      } finally {
        setLoading(false);
      }
    };

    fetchProposals();
  }, [projectId]);

  const handleAccept = async (proposalId) => {
    if (window.confirm('Accept this proposal? This will reject all other proposals.')) {
      try {
        await proposalService.acceptProposal(proposalId);
        window.location.reload();
      } catch (error) {
        alert('Failed to accept proposal');
      }
    }
  };

  const handleReject = async (proposalId) => {
    if (window.confirm('Are you sure you want to reject this proposal?')) {
      try {
        await proposalService.rejectProposal(proposalId);
        setProposals(proposals.map(p => 
          p.id === proposalId ? { ...p, status: 'REJECTED' } : p
        ));
      } catch (error) {
        alert('Failed to reject proposal');
      }
    }
  };

  if (loading) return <Loader />;

  return (
    <div className="container mt-4">
      <div className="row mb-4">
        <div className="col">
          <h2>Proposals for: {project?.title}</h2>
          <p className="text-muted">Review and manage proposals from freelancers</p>
        </div>
        <div className="col-auto">
          <Link 
            to={`/client/ai-ranking/${projectId}`}
            className="btn btn-info"
          >
            <span className="ai-badge">AI</span> Rank Proposals
          </Link>
        </div>
      </div>

      <div className="card shadow-sm mb-4">
        <div className="card-header bg-primary text-white">
          <h5 className="mb-0">Project Details</h5>
        </div>
        <div className="card-body">
          <p>{project?.description}</p>
          <div className="row">
            <div className="col-md-4">
              <strong>Budget:</strong> ₹{project?.budgetMin} - ₹{project?.budgetMax}
            </div>
            <div className="col-md-4">
              <strong>Duration:</strong> {project?.durationDays} days
            </div>
            <div className="col-md-4">
              <strong>Proposals:</strong> {proposals.length}
            </div>
          </div>
        </div>
      </div>

      {proposals.length === 0 ? (
        <div className="alert alert-info">
          <h5>No proposals yet</h5>
          <p className="mb-0">Freelancers haven't submitted any proposals yet.</p>
        </div>
      ) : (
        <div className="row g-4">
          {proposals.map((proposal) => (
            <div key={proposal.id} className="col-12">
              <div className="card shadow-sm proposal-card">
                <div className="card-body">
                  <div className="row">
                    <div className="col-md-8">
                      <div className="d-flex justify-content-between align-items-start mb-3">
                        <div>
                          <h5 className="mb-1">{proposal.freelancerName}</h5>
                          <small className="text-muted">
                            Submitted: {new Date(proposal.submittedAt).toLocaleDateString()}
                          </small>
                        </div>
                        <span className={`badge bg-${
                          proposal.status === 'ACCEPTED' ? 'success' :
                          proposal.status === 'REJECTED' ? 'danger' :
                          'warning'
                        }`}>
                          {proposal.status}
                        </span>
                      </div>

                      <div className="row mb-3">
                        <div className="col-sm-6">
                          <strong>Bid Amount:</strong> ₹{proposal.bidAmount}
                        </div>
                        <div className="col-sm-6">
                          <strong>Duration:</strong> {proposal.durationDays} days
                        </div>
                      </div>

                      <div className="mb-3">
                        <strong>Cover Letter:</strong>
                        <p className="mt-2">{proposal.coverLetter}</p>
                      </div>

                      <div className="mb-2">
                        <strong>Freelancer Skills:</strong>
                        <div className="mt-2">
                          {proposal.freelancerSkills?.map((skill, idx) => (
                            <span key={idx} className="badge bg-secondary me-1 mb-1">
                              {skill.name}
                            </span>
                          ))}
                        </div>
                      </div>
                    </div>

                    <div className="col-md-4 text-end">
                      {proposal.status === 'PENDING' && (
                        <div className="d-grid gap-2">
                          <button
                            className="btn btn-success"
                            onClick={() => handleAccept(proposal.id)}
                          >
                            Accept Proposal
                          </button>
                          <button
                            className="btn btn-outline-danger"
                            onClick={() => handleReject(proposal.id)}
                          >
                            Reject
                          </button>
                          <Link
                            to={`/freelancer/profile/${proposal.freelancerId}`}
                            className="btn btn-outline-primary"
                          >
                            View Profile
                          </Link>
                        </div>
                      )}

                      {proposal.status === 'ACCEPTED' && (
                        <div className="d-grid gap-2">
                          <Link
                            to={`/payment/${proposal.id}`}
                            className="btn btn-primary"
                          >
                            Make Payment
                          </Link>
                        </div>
                      )}
                    </div>
                  </div>
                </div>
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
};

export default ViewProposals;

