import React from 'react';
import { Link } from 'react-router-dom';

const Footer = () => {
  return (
    <footer className="bg-dark text-white mt-5">
      <div className="container py-4">
        <div className="row">
          <div className="col-md-4 mb-3">
            <h5 className="fw-bold">Freelance Nexus</h5>
            <p className="text-muted">
              AI-powered freelance marketplace connecting talented professionals with amazing projects.
            </p>
          </div>
          
          <div className="col-md-4 mb-3">
            <h6 className="fw-bold">Quick Links</h6>
            <ul className="list-unstyled">
              <li><Link to="/projects" className="text-muted text-decoration-none">Browse Projects</Link></li>
              <li><Link to="/login" className="text-muted text-decoration-none">Login</Link></li>
              <li><Link to="/register" className="text-muted text-decoration-none">Register</Link></li>
            </ul>
          </div>
          
          <div className="col-md-4 mb-3">
            <h6 className="fw-bold">Contact</h6>
            <p className="text-muted mb-1">
              <small>Email: support@freelancenexus.com</small>
            </p>
            <p className="text-muted">
              <small>Phone: +91 1234567890</small>
            </p>
          </div>
        </div>
        
        <hr className="border-secondary" />
        
        <div className="text-center text-muted">
          <small>&copy; 2024 Freelance Nexus. All rights reserved.</small>
        </div>
      </div>
    </footer>
  );
};

export default Footer;




import React from 'react';
import { Link, useNavigate } from 'react-router-dom';
import { useAuth } from '../../context/AuthContext';
const Header = () => {
  const { user, logout } = useAuth();
  const navigate = useNavigate();
  const handleLogout = () => {
    logout();
    navigate('/login');
  };
  return (
<nav className="navbar navbar-expand-lg navbar-dark bg-primary">
<div className="container">
<Link className="navbar-brand fw-bold" to="/">
          🚀 Freelance Nexus
</Link>
 
        <button
          className="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
>
<span className="navbar-toggler-icon"></span>
</button>
<div className="collapse navbar-collapse" id="navbarNav">
 
          {/* LEFT MENU */}
<ul className="navbar-nav me-auto">
<li className="nav-item">
<Link className="nav-link" to="/projects">Browse Projects</Link>
</li>
 
            {/* FREELANCER MENU */}
            {user && user.role === "FREELANCER" && (
<>
<li className="nav-item">
<Link className="nav-link" to="/freelancer/dashboard">Dashboard</Link>
</li>
 
                <li className="nav-item">
<Link className="nav-link" to="/freelancer/recommendations">
<span className="badge bg-warning text-dark">AI</span> Recommendations
</Link>
</li>
 
                <li className="nav-item">
<Link className="nav-link" to="/freelancer/proposals">My Proposals</Link>
</li>
</>
            )}
 
            {/* CLIENT MENU */}
            {user && user.role === "CLIENT" && (
<>
<li className="nav-item">
<Link className="nav-link" to="/client/dashboard">Dashboard</Link>
</li>
 
                <li className="nav-item">
<Link className="nav-link" to="/client/post-project">Post Project</Link>
</li>
 
                <li className="nav-item">
<Link className="nav-link" to="/client/projects">My Projects</Link>
</li>
</>
            )}
</ul>
 
          {/* RIGHT MENU */}
<ul className="navbar-nav">
 
            {/* LOGGED IN */}
            {user ? (
<li className="nav-item dropdown">
<button
                  className="nav-link dropdown-toggle bg-transparent border-0"
                  type="button"
                  data-bs-toggle="dropdown"
>
                  👤 {user.fullName || user.username || "User"}
</button>
 
                <ul className="dropdown-menu dropdown-menu-end">
                  {user.role === "FREELANCER" && (
<li>
<Link className="dropdown-item" to="/freelancer/profile">
                        My Profile
</Link>
</li>
                  )}
 
                  <li>
<Link className="dropdown-item" to="/payment-history">
                      Payment History
</Link>
</li>
 
                  <li><hr className="dropdown-divider" /></li>
 
                  <li>
<button className="dropdown-item" onClick={handleLogout}>
                      Logout
</button>
</li>
</ul>
</li>
            ) : (
<>
                {/* NOT LOGGED IN */}
<li className="nav-item">
<Link className="nav-link" to="/login">Login</Link>
</li>
 
                <li className="nav-item">
<Link className="btn btn-light btn-sm ms-2" to="/register">
                    Sign Up
</Link>
</li>
</>
            )}
 
          </ul>
</div>
</div>
</nav>
  );
};
export default Header;



import React from 'react';

const Loader = () => {
  return (
    <div className="d-flex justify-content-center align-items-center" style={{ minHeight: '400px' }}>
      <div className="text-center">
        <div className="spinner-border text-primary" role="status" style={{ width: '3rem', height: '3rem' }}>
          <span className="visually-hidden">Loading...</span>
        </div>
        <p className="mt-3 text-muted">Loading...</p>
      </div>
    </div>
  );
};

export default Loader;

