import api from "./api";

const freelancerService = {
  // Get full profile (skills + portfolio + ratings)
  getFreelancerProfile: async (freelancerId) => {
    const res = await api.get(`/api/freelancers/${freelancerId}`);
    return res.data;
  },

  // UPDATE freelancer profile - FIXED ✔
  updateFreelancerProfile: async (freelancerId, profileData) => {
    const payload = {
      ...profileData,
      userId: freelancerId,                        // backend requires userId
      title: profileData.title || "Freelancer"     // backend requires title
    };

    const res = await api.put(`/api/freelancers/${freelancerId}`, payload);
    return res.data;
  },

  // Portfolio functions (these match your backend)
  getFreelancerPortfolio: async (freelancerId) => {
    const res = await api.get(`/api/freelancers/${freelancerId}/portfolio`);
    return res.data;
  },

  addPortfolioItem: async (freelancerId, item) => {
    const res = await api.post(`/api/freelancers/${freelancerId}/portfolio`, item);
    return res.data;
  },

  deletePortfolioItem: async (itemId) => {
    const res = await api.delete(`/api/freelancers/portfolio/${itemId}`);
    return res.data;
  },
};

export default freelancerService;


import React, { useState, useEffect, useCallback } from "react";
import { useAuth } from "../../context/AuthContext";
import freelancerService from "../../services/freelancerService";
import Loader from "../common/Loader";

const FreelancerProfile = () => {
  const { user } = useAuth();

  const [profile, setProfile] = useState({
    bio: "",
    hourlyRate: "",
    skills: [],
    portfolios: [] // <-- must match backend field name EXACTLY
  });

  // --------------------- SKILL MODEL ---------------------
  const [newSkill, setNewSkill] = useState({
    id: null,
    skillName: "",
    proficiencyLevel: "BEGINNER",
    yearsExperience: 1
  });

  // --------------------- PORTFOLIO MODEL ---------------------
  const [newPortfolio, setNewPortfolio] = useState({
    id: null,
    title: "",
    description: "",
    projectUrl: "",
    imageUrl: "",
    technologiesUsed: "",
    completionDate: ""
  });

  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [message, setMessage] = useState({ type: "", text: "" });

  // Fetch profile
  const fetchProfile = useCallback(async () => {
    try {
      const data = await freelancerService.getFreelancerProfile(user.id);

      // Backend returns portfolios not portfolio
      setProfile({
        ...data,
        portfolios: data.portfolios || []
      });
    } catch (error) {
      console.error("Error fetching profile:", error);
    } finally {
      setLoading(false);
    }
  }, [user?.id]);

  useEffect(() => {
    if (user?.id) fetchProfile();
  }, [fetchProfile]);

  // SAVE PROFILE
  const handleSubmit = async (e) => {
    e.preventDefault();
    setSaving(true);

    try {
      const mapped = {
        ...profile,
        skills: profile.skills.map((s) => ({
          id: s.id || null,
          skillName: s.skillName,
          proficiencyLevel: s.proficiencyLevel,
          yearsExperience: s.yearsExperience
        })),
        portfolios: profile.portfolios.map((p) => ({
          id: p.id || null,
          title: p.title,
          description: p.description,
          projectUrl: p.projectUrl,
          imageUrl: p.imageUrl || null,
          technologiesUsed: p.technologiesUsed || "",
          completionDate: p.completionDate || null
        }))
      };

      await freelancerService.updateFreelancerProfile(user.id, mapped);

      setMessage({ type: "success", text: "Profile updated successfully!" });
    } catch (error) {
      console.error(error);
      setMessage({ type: "danger", text: "Failed to update profile" });
    } finally {
      setSaving(false);
    }
  };

  // --------------------- SKILLS ---------------------
  const addSkill = () => {
    if (!newSkill.skillName.trim()) return;

    setProfile((prev) => ({
      ...prev,
      skills: [...prev.skills, { ...newSkill, id: Date.now() }]
    }));

    setNewSkill({
      id: null,
      skillName: "",
      proficiencyLevel: "BEGINNER",
      yearsExperience: 1
    });
  };

  const removeSkill = (id) => {
    setProfile((prev) => ({
      ...prev,
      skills: prev.skills.filter((s) => s.id !== id)
    }));
  };

  // --------------------- PORTFOLIO ---------------------
  const addPortfolioItem = () => {
    if (!newPortfolio.title || !newPortfolio.description) return;

    setProfile((prev) => ({
      ...prev,
      portfolios: [...prev.portfolios, { ...newPortfolio, id: Date.now() }]
    }));

    setNewPortfolio({
      id: null,
      title: "",
      description: "",
      projectUrl: "",
      imageUrl: "",
      technologiesUsed: "",
      completionDate: ""
    });
  };

  const removePortfolioItem = (id) => {
    setProfile((prev) => ({
      ...prev,
      portfolios: prev.portfolios.filter((p) => p.id !== id)
    }));
  };

  if (loading) return <Loader />;

  return (
    <div className="container mt-4">
      <div className="col-lg-8 mx-auto">
        <h2>My Profile</h2>

        {message.text && (
          <div className={`alert alert-${message.type}`}>{message.text}</div>
        )}

        <form onSubmit={handleSubmit}>
          {/* ---------------- BASIC INFO ---------------- */}
          <div className="card shadow-sm mb-4">
            <div className="card-header bg-primary text-white">
              <h5>Basic Information</h5>
            </div>
            <div className="card-body">
              <label className="form-label">Bio</label>
              <textarea
                className="form-control mb-3"
                rows="4"
                value={profile.bio}
                onChange={(e) =>
                  setProfile({ ...profile, bio: e.target.value })
                }
              />

              <label className="form-label">Hourly Rate (₹)</label>
              <input
                type="number"
                className="form-control"
                value={profile.hourlyRate}
                onChange={(e) =>
                  setProfile({ ...profile, hourlyRate: e.target.value })
                }
              />
            </div>
          </div>

          {/* ---------------- SKILLS ---------------- */}
          <div className="card shadow-sm mb-4">
            <div className="card-header bg-success text-white">
              <h5>Skills</h5>
            </div>
            <div className="card-body">
              <div className="row g-2">
                <div className="col-md-4">
                  <label>Skill Name</label>
                  <input
                    className="form-control"
                    value={newSkill.skillName}
                    onChange={(e) =>
                      setNewSkill({ ...newSkill, skillName: e.target.value })
                    }
                  />
                </div>

                <div className="col-md-4">
                  <label>Proficiency</label>
                  <select
                    className="form-select"
                    value={newSkill.proficiencyLevel}
                    onChange={(e) =>
                      setNewSkill({
                        ...newSkill,
                        proficiencyLevel: e.target.value
                      })
                    }
                  >
                    <option value="BEGINNER">Beginner</option>
                    <option value="INTERMEDIATE">Intermediate</option>
                    <option value="EXPERT">Expert</option>
                  </select>
                </div>

                <div className="col-md-3">
                  <label>Years</label>
                  <input
                    className="form-control"
                    type="number"
                    min="0"
                    max="50"
                    value={newSkill.yearsExperience}
                    onChange={(e) =>
                      setNewSkill({
                        ...newSkill,
                        yearsExperience: Number(e.target.value)
                      })
                    }
                  />
                </div>

                <div className="col-md-1">
                  <button
                    type="button"
                    className="btn btn-success w-100"
                    onClick={addSkill}
                  >
                    +
                  </button>
                </div>
              </div>

              <div className="mt-3">
                {profile.skills.map((skill) => (
                  <div
                    key={skill.id}
                    className="d-flex justify-content-between p-2 border rounded mb-2"
                  >
                    <div>
                      <strong>{skill.skillName}</strong> —{" "}
                      {skill.proficiencyLevel} ({skill.yearsExperience} yrs)
                    </div>
                    <button
                      className="btn btn-sm btn-outline-danger"
                      onClick={() => removeSkill(skill.id)}
                    >
                      Remove
                    </button>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* ---------------- PORTFOLIO ---------------- */}
          <div className="card shadow-sm mb-4">
            <div className="card-header bg-info text-white">
              <h5>Portfolio</h5>
            </div>
            <div className="card-body">
              {/* INPUTS */}
              <input
                className="form-control mb-2"
                placeholder="Title"
                value={newPortfolio.title}
                onChange={(e) =>
                  setNewPortfolio({ ...newPortfolio, title: e.target.value })
                }
              />

              <textarea
                className="form-control mb-2"
                rows="2"
                placeholder="Description"
                value={newPortfolio.description}
                onChange={(e) =>
                  setNewPortfolio({
                    ...newPortfolio,
                    description: e.target.value
                  })
                }
              />

              <input
                className="form-control mb-2"
                placeholder="Project URL"
                value={newPortfolio.projectUrl}
                onChange={(e) =>
                  setNewPortfolio({
                    ...newPortfolio,
                    projectUrl: e.target.value
                  })
                }
              />

              <input
                className="form-control mb-2"
                placeholder="Image URL (optional)"
                value={newPortfolio.imageUrl}
                onChange={(e) =>
                  setNewPortfolio({
                    ...newPortfolio,
                    imageUrl: e.target.value
                  })
                }
              />

              <input
                className="form-control mb-2"
                placeholder="Technologies Used"
                value={newPortfolio.technologiesUsed}
                onChange={(e) =>
                  setNewPortfolio({
                    ...newPortfolio,
                    technologiesUsed: e.target.value
                  })
                }
              />

              <input
                type="date"
                className="form-control mb-2"
                value={newPortfolio.completionDate}
                onChange={(e) =>
                  setNewPortfolio({
                    ...newPortfolio,
                    completionDate: e.target.value
                  })
                }
              />

              <button
                type="button"
                className="btn btn-info mt-2"
                onClick={addPortfolioItem}
              >
                Add Portfolio Item
              </button>

              {/* LIST */}
              {profile.portfolios.map((p) => (
                <div
                  key={p.id}
                  className="d-flex justify-content-between mt-3 border p-2"
                >
                  <div>
                    <h6>{p.title}</h6>
                    <p>{p.description}</p>
                    {p.projectUrl && (
                      <a href={p.projectUrl} target="_blank">
                        View →
                      </a>
                    )}
                  </div>

                  <button
                    className="btn btn-sm btn-outline-danger"
                    onClick={() => removePortfolioItem(p.id)}
                  >
                    Remove
                  </button>
                </div>
              ))}
            </div>
          </div>

          {/* SAVE BUTTON */}
          <button type="submit" className="btn btn-primary w-100">
            {saving ? "Saving..." : "Save Profile"}
          </button>
        </form>
      </div>
    </div>
  );
};

export default FreelancerProfile;
