import api from "./api";

const freelancerService = {
  // Get full profile (skills + portfolio + ratings)
  getFreelancerProfile: async (freelancerId) => {
    const res = await api.get(`/api/freelancers/${freelancerId}`);
    return res.data;
  },

  // UPDATE freelancer profile - FIXED ✔
  updateFreelancerProfile: async (freelancerId, profileData) => {
    const payload = {
      ...profileData,
      userId: freelancerId,                        // backend requires userId
      title: profileData.title || "Freelancer"     // backend requires title
    };

    const res = await api.put(`/api/freelancers/${freelancerId}`, payload);
    return res.data;
  },

  // Portfolio functions (these match your backend)
  getFreelancerPortfolio: async (freelancerId) => {
    const res = await api.get(`/api/freelancers/${freelancerId}/portfolio`);
    return res.data;
  },

  addPortfolioItem: async (freelancerId, item) => {
    const res = await api.post(`/api/freelancers/${freelancerId}/portfolio`, item);
    return res.data;
  },

  deletePortfolioItem: async (itemId) => {
    const res = await api.delete(`/api/freelancers/portfolio/${itemId}`);
    return res.data;
  },
};

export default freelancerService;


import React, { useState, useEffect, useCallback } from "react";
import { useAuth } from "../../context/AuthContext";
import freelancerService from "../../services/freelancerService";
import Loader from "../common/Loader";

const FreelancerProfile = () => {
  const { user } = useAuth();

  const [profile, setProfile] = useState({
    bio: "",
    hourlyRate: "",
    skills: [],
    portfolios: [] // <-- must match backend field name EXACTLY
  });

  // --------------------- SKILL MODEL ---------------------
  const [newSkill, setNewSkill] = useState({
    id: null,
    skillName: "",
    proficiencyLevel: "BEGINNER",
    yearsExperience: 1
  });

  // --------------------- PORTFOLIO MODEL ---------------------
  const [newPortfolio, setNewPortfolio] = useState({
    id: null,
    title: "",
    description: "",
    projectUrl: "",
    imageUrl: "",
    technologiesUsed: "",
    completionDate: ""
  });

  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [message, setMessage] = useState({ type: "", text: "" });

  // Fetch profile
  const fetchProfile = useCallback(async () => {
    try {
      const data = await freelancerService.getFreelancerProfile(user.id);

      // Backend returns portfolios not portfolio
      setProfile({
        ...data,
        portfolios: data.portfolios || []
      });
    } catch (error) {
      console.error("Error fetching profile:", error);
    } finally {
      setLoading(false);
    }
  }, [user?.id]);

  useEffect(() => {
    if (user?.id) fetchProfile();
  }, [fetchProfile]);

  // SAVE PROFILE
  const handleSubmit = async (e) => {
    e.preventDefault();
    setSaving(true);

    try {
      const mapped = {
        ...profile,
        skills: profile.skills.map((s) => ({
          id: s.id || null,
          skillName: s.skillName,
          proficiencyLevel: s.proficiencyLevel,
          yearsExperience: s.yearsExperience
        })),
        portfolios: profile.portfolios.map((p) => ({
          id: p.id || null,
          title: p.title,
          description: p.description,
          projectUrl: p.projectUrl,
          imageUrl: p.imageUrl || null,
          technologiesUsed: p.technologiesUsed || "",
          completionDate: p.completionDate || null
        }))
      };

      await freelancerService.updateFreelancerProfile(user.id, mapped);

      setMessage({ type: "success", text: "Profile updated successfully!" });
    } catch (error) {
      console.error(error);
      setMessage({ type: "danger", text: "Failed to update profile" });
    } finally {
      setSaving(false);
    }
  };

  // --------------------- SKILLS ---------------------
  const addSkill = () => {
    if (!newSkill.skillName.trim()) return;

    setProfile((prev) => ({
      ...prev,
      skills: [...prev.skills, { ...newSkill, id: Date.now() }]
    }));

    setNewSkill({
      id: null,
      skillName: "",
      proficiencyLevel: "BEGINNER",
      yearsExperience: 1
    });
  };

  const removeSkill = (id) => {
    setProfile((prev) => ({
      ...prev,
      skills: prev.skills.filter((s) => s.id !== id)
    }));
  };

  // --------------------- PORTFOLIO ---------------------
  const addPortfolioItem = () => {
    if (!newPortfolio.title || !newPortfolio.description) return;

    setProfile((prev) => ({
      ...prev,
      portfolios: [...prev.portfolios, { ...newPortfolio, id: Date.now() }]
    }));

    setNewPortfolio({
      id: null,
      title: "",
      description: "",
      projectUrl: "",
      imageUrl: "",
      technologiesUsed: "",
      completionDate: ""
    });
  };

  const removePortfolioItem = (id) => {
    setProfile((prev) => ({
      ...prev,
      portfolios: prev.portfolios.filter((p) => p.id !== id)
    }));
  };

  if (loading) return <Loader />;

  return (
    <div className="container mt-4">
      <div className="col-lg-8 mx-auto">
        <h2>My Profile</h2>

        {message.text && (
          <div className={`alert alert-${message.type}`}>{message.text}</div>
        )}

        <form onSubmit={handleSubmit}>
          {/* ---------------- BASIC INFO ---------------- */}
          <div className="card shadow-sm mb-4">
            <div className="card-header bg-primary text-white">
              <h5>Basic Information</h5>
            </div>
            <div className="card-body">
              <label className="form-label">Bio</label>
              <textarea
                className="form-control mb-3"
                rows="4"
                value={profile.bio}
                onChange={(e) =>
                  setProfile({ ...profile, bio: e.target.value })
                }
              />

              <label className="form-label">Hourly Rate (₹)</label>
              <input
                type="number"
                className="form-control"
                value={profile.hourlyRate}
                onChange={(e) =>
                  setProfile({ ...profile, hourlyRate: e.target.value })
                }
              />
            </div>
          </div>

          {/* ---------------- SKILLS ---------------- */}
          <div className="card shadow-sm mb-4">
            <div className="card-header bg-success text-white">
              <h5>Skills</h5>
            </div>
            <div className="card-body">
              <div className="row g-2">
                <div className="col-md-4">
                  <label>Skill Name</label>
                  <input
                    className="form-control"
                    value={newSkill.skillName}
                    onChange={(e) =>
                      setNewSkill({ ...newSkill, skillName: e.target.value })
                    }
                  />
                </div>

                <div className="col-md-4">
                  <label>Proficiency</label>
                  <select
                    className="form-select"
                    value={newSkill.proficiencyLevel}
                    onChange={(e) =>
                      setNewSkill({
                        ...newSkill,
                        proficiencyLevel: e.target.value
                      })
                    }
                  >
                    <option value="BEGINNER">Beginner</option>
                    <option value="INTERMEDIATE">Intermediate</option>
                    <option value="EXPERT">Expert</option>
                  </select>
                </div>

                <div className="col-md-3">
                  <label>Years</label>
                  <input
                    className="form-control"
                    type="number"
                    min="0"
                    max="50"
                    value={newSkill.yearsExperience}
                    onChange={(e) =>
                      setNewSkill({
                        ...newSkill,
                        yearsExperience: Number(e.target.value)
                      })
                    }
                  />
                </div>

                <div className="col-md-1">
                  <button
                    type="button"
                    className="btn btn-success w-100"
                    onClick={addSkill}
                  >
                    +
                  </button>
                </div>
              </div>

              <div className="mt-3">
                {profile.skills.map((skill) => (
                  <div
                    key={skill.id}
                    className="d-flex justify-content-between p-2 border rounded mb-2"
                  >
                    <div>
                      <strong>{skill.skillName}</strong> —{" "}
                      {skill.proficiencyLevel} ({skill.yearsExperience} yrs)
                    </div>
                    <button
                      className="btn btn-sm btn-outline-danger"
                      onClick={() => removeSkill(skill.id)}
                    >
                      Remove
                    </button>
                  </div>
                ))}
              </div>
            </div>
          </div>

          {/* ---------------- PORTFOLIO ---------------- */}
          <div className="card shadow-sm mb-4">
            <div className="card-header bg-info text-white">
              <h5>Portfolio</h5>
            </div>
            <div className="card-body">
              {/* INPUTS */}
              <input
                className="form-control mb-2"
                placeholder="Title"
                value={newPortfolio.title}
                onChange={(e) =>
                  setNewPortfolio({ ...newPortfolio, title: e.target.value })
                }
              />

              <textarea
                className="form-control mb-2"
                rows="2"
                placeholder="Description"
                value={newPortfolio.description}
                onChange={(e) =>
                  setNewPortfolio({
                    ...newPortfolio,
                    description: e.target.value
                  })
                }
              />

              <input
                className="form-control mb-2"
                placeholder="Project URL"
                value={newPortfolio.projectUrl}
                onChange={(e) =>
                  setNewPortfolio({
                    ...newPortfolio,
                    projectUrl: e.target.value
                  })
                }
              />

              <input
                className="form-control mb-2"
                placeholder="Image URL (optional)"
                value={newPortfolio.imageUrl}
                onChange={(e) =>
                  setNewPortfolio({
                    ...newPortfolio,
                    imageUrl: e.target.value
                  })
                }
              />

              <input
                className="form-control mb-2"
                placeholder="Technologies Used"
                value={newPortfolio.technologiesUsed}
                onChange={(e) =>
                  setNewPortfolio({
                    ...newPortfolio,
                    technologiesUsed: e.target.value
                  })
                }
              />

              <input
                type="date"
                className="form-control mb-2"
                value={newPortfolio.completionDate}
                onChange={(e) =>
                  setNewPortfolio({
                    ...newPortfolio,
                    completionDate: e.target.value
                  })
                }
              />

              <button
                type="button"
                className="btn btn-info mt-2"
                onClick={addPortfolioItem}
              >
                Add Portfolio Item
              </button>

              {/* LIST */}
              {profile.portfolios.map((p) => (
                <div
                  key={p.id}
                  className="d-flex justify-content-between mt-3 border p-2"
                >
                  <div>
                    <h6>{p.title}</h6>
                    <p>{p.description}</p>
                    {p.projectUrl && (
                      <a href={p.projectUrl} target="_blank">
                        View →
                      </a>
                    )}
                  </div>

                  <button
                    className="btn btn-sm btn-outline-danger"
                    onClick={() => removePortfolioItem(p.id)}
                  >
                    Remove
                  </button>
                </div>
              ))}
            </div>
          </div>

          {/* SAVE BUTTON */}
          <button type="submit" className="btn btn-primary w-100">
            {saving ? "Saving..." : "Save Profile"}
          </button>
        </form>
      </div>
    </div>
  );
};

export default FreelancerProfile;


package com.freelancenexus.userservice.controller;

import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.freelancenexus.userservice.dto.ProposalDTO;
import com.freelancenexus.userservice.dto.ProposalSubmitDTO;
import com.freelancenexus.userservice.service.ProposalService;

import jakarta.validation.Valid;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/**
 * ProposalController
 *
 * <p>REST API controller for proposal management in the Project Service.
 * Provides endpoints for freelancers to submit proposals, clients to view and accept/reject proposals,
 * and both roles to retrieve proposal information. Implements role-based access control for sensitive operations.</p>
 *
 * <p>Endpoints are categorized by operation type:
 * <ul>
 *   <li><strong>Submission</strong> — freelancers submit proposals for projects</li>
 *   <li><strong>Retrieval</strong> — view proposals by project, freelancer, or id</li>
 *   <li><strong>Ranking</strong> — clients can request AI-ranked proposals</li>
 *   <li><strong>Decision</strong> — clients accept or reject proposals</li>
 * </ul>
 * </p>
 *
 * @since 1.0
 */
@RestController
@RequestMapping("/api")
public class ProposalController {

    private final ProposalService proposalService;
    private final Logger log= LoggerFactory.getLogger(ProposalController.class);
    public ProposalController(ProposalService proposalService) {
		super();
		this.proposalService = proposalService;
	}

	/**
     * Submit a new proposal for a project.
     *
     * <p>Requires FREELANCER role. Allows a freelancer to submit their proposal
     * (including bid amount, cover letter, etc.) for a specific project.</p>
     *
     * @param projectId the unique identifier of the project
     * @param submitDTO proposal submission details
     * @return ResponseEntity with HTTP 201 (Created) status and the created {@link ProposalDTO}
     */
    @PostMapping("/projects/{projectId}/proposals")
    @PreAuthorize("hasRole('FREELANCER')")
    public ResponseEntity<ProposalDTO> submitProposal(
            @PathVariable Long projectId,
            @Valid @RequestBody ProposalSubmitDTO submitDTO) {
        log.info("POST /api/projects/{}/proposals - Submitting proposal", projectId);
        ProposalDTO proposal = proposalService.submitProposal(projectId, submitDTO);
        return ResponseEntity.status(HttpStatus.CREATED).body(proposal);
    }

    /**
     * Retrieve all proposals for a specific project.
     *
     * <p>Requires CLIENT role. Optionally returns AI-ranked proposals if the
     * {@code ranked} query parameter is set to true.</p>
     *
     * @param projectId the unique identifier of the project
     * @param ranked if true, returns proposals ranked by AI; otherwise returns in submission order
     * @return ResponseEntity with HTTP 200 (OK) status and a list of {@link ProposalDTO}
     */
    @GetMapping("/projects/{projectId}/proposals")
    @PreAuthorize("hasRole('CLIENT')")
    public ResponseEntity<List<ProposalDTO>> getProjectProposals(
            @PathVariable Long projectId,
            @RequestParam(defaultValue = "false") boolean ranked) {
        log.info("GET /api/projects/{}/proposals - Fetching proposals", projectId);
        
        List<ProposalDTO> proposals;
        if (ranked) {
            proposals = proposalService.getRankedProposalsByProjectId(projectId);
        } else {
            proposals = proposalService.getProposalsByProjectId(projectId);
        }
        
        return ResponseEntity.ok(proposals);
    }

    /**
     * Retrieve a specific proposal by id.
     *
     * <p>Requires CLIENT or FREELANCER role. Returns detailed proposal information.</p>
     *
     * @param id the unique identifier of the proposal
     * @return ResponseEntity with HTTP 200 (OK) status and the {@link ProposalDTO}
     */
    @GetMapping("/proposals/{id}")
    @PreAuthorize("hasAnyRole('CLIENT', 'FREELANCER')")
    public ResponseEntity<ProposalDTO> getProposal(@PathVariable Long id) {
        log.info("GET /api/proposals/{} - Fetching proposal", id);
        ProposalDTO proposal = proposalService.getProposalById(id);
        return ResponseEntity.ok(proposal);
    }

    /**
     * Retrieve all proposals submitted by a specific freelancer.
     *
     * <p>Requires FREELANCER role. Returns the freelancer's submission history.</p>
     *
     * @param freelancerId the unique identifier of the freelancer
     * @return ResponseEntity with HTTP 200 (OK) status and a list of {@link ProposalDTO}
     */
    @GetMapping("/proposals/freelancer/{freelancerId}")
    @PreAuthorize("hasRole('FREELANCER')")
    public ResponseEntity<List<ProposalDTO>> getFreelancerProposals(@PathVariable Long freelancerId) {
        log.info("GET /api/proposals/freelancer/{} - Fetching freelancer proposals", freelancerId);
        List<ProposalDTO> proposals = proposalService.getProposalsByFreelancerId(freelancerId);
        return ResponseEntity.ok(proposals);
    }

    /**
     * Accept a proposal for a project.
     *
     * <p>Requires CLIENT role. Only the client who created the project can accept proposals.
     * Accepting a proposal typically results in the freelancer being assigned to the project.</p>
     *
     * @param id the unique identifier of the proposal to accept
     * @return ResponseEntity with HTTP 200 (OK) status and the updated {@link ProposalDTO}
     */
    @PutMapping("/proposals/{id}/accept")
    @PreAuthorize("hasRole('CLIENT')")
    public ResponseEntity<ProposalDTO> acceptProposal(@PathVariable Long id) {
        log.info("PUT /api/proposals/{}/accept - Accepting proposal", id);
        ProposalDTO proposal = proposalService.acceptProposal(id);
        return ResponseEntity.ok(proposal);
    }

    /**
     * Reject a proposal for a project.
     *
     * <p>Requires CLIENT role. Only the client who created the project can reject proposals.
     * Rejected proposals will not be further considered for the project.</p>
     *
     * @param id the unique identifier of the proposal to reject
     * @return ResponseEntity with HTTP 200 (OK) status and the updated {@link ProposalDTO}
     */
    @PutMapping("/proposals/{id}/reject")
    @PreAuthorize("hasRole('CLIENT')")
    public ResponseEntity<ProposalDTO> rejectProposal(@PathVariable Long id) {
        log.info("PUT /api/proposals/{}/reject - Rejecting proposal", id);
        ProposalDTO proposal = proposalService.rejectProposal(id);
        return ResponseEntity.ok(proposal);
    }

    /**
     * Global exception handler for RuntimeException in this controller.
     *
     * @param ex the thrown {@link RuntimeException}
     * @return ResponseEntity with HTTP 400 (Bad Request) status and error message
     */
    @ExceptionHandler(RuntimeException.class)
    public ResponseEntity<String> handleRuntimeException(RuntimeException ex) {
        log.error("Error in ProposalController", ex);
        return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(ex.getMessage());
    }
}

package com.freelancenexus.userservice.dto;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import java.math.BigDecimal;
import java.time.LocalDateTime;
import jakarta.validation.constraints.NotNull;
import jakarta.validation.constraints.NotBlank;
import jakarta.validation.constraints.Size;
import jakarta.validation.constraints.DecimalMin;
import jakarta.validation.constraints.Min;

/**
 * Data Transfer Object (DTO) for submitting a proposal.
 * Contains all the necessary fields and validation constraints for proposal submission.
 */
@Data
@NoArgsConstructor
@AllArgsConstructor
public class ProposalSubmitDTO {

    /**
     * The ID of the freelancer submitting the proposal.
     */
    @NotNull(message = "Freelancer ID is required")
    private Long freelancerId;

    /**
     * The cover letter submitted with the proposal.
     */
    @NotBlank(message = "Cover letter is required")
    @Size(min = 50, message = "Cover letter must be at least 50 characters")
    private String coverLetter;

    /**
     * The budget proposed by the freelancer.
     */
    @NotNull(message = "Proposed budget is required")
    @DecimalMin(value = "0.0", inclusive = false, message = "Proposed budget must be greater than 0")
    private BigDecimal proposedBudget;

    /**
     * The number of days proposed for delivery.
     */
    @NotNull(message = "Delivery days is required")
    @Min(value = 1, message = "Delivery days must be at least 1")
    private Integer deliveryDays;

	public Long getFreelancerId() {
		return freelancerId;
	}

	public void setFreelancerId(Long freelancerId) {
		this.freelancerId = freelancerId;
	}

	public String getCoverLetter() {
		return coverLetter;
	}

	public void setCoverLetter(String coverLetter) {
		this.coverLetter = coverLetter;
	}

	public BigDecimal getProposedBudget() {
		return proposedBudget;
	}

	public void setProposedBudget(BigDecimal proposedBudget) {
		this.proposedBudget = proposedBudget;
	}

	public Integer getDeliveryDays() {
		return deliveryDays;
	}

	public void setDeliveryDays(Integer deliveryDays) {
		this.deliveryDays = deliveryDays;
	}

	public ProposalSubmitDTO() {
		super();
		// TODO Auto-generated constructor stub
	}

	public ProposalSubmitDTO(@NotNull(message = "Freelancer ID is required") Long freelancerId,
			@NotBlank(message = "Cover letter is required") @Size(min = 50, message = "Cover letter must be at least 50 characters") String coverLetter,
			@NotNull(message = "Proposed budget is required") @DecimalMin(value = "0.0", inclusive = false, message = "Proposed budget must be greater than 0") BigDecimal proposedBudget,
			@NotNull(message = "Delivery days is required") @Min(value = 1, message = "Delivery days must be at least 1") Integer deliveryDays) {
		super();
		this.freelancerId = freelancerId;
		this.coverLetter = coverLetter;
		this.proposedBudget = proposedBudget;
		this.deliveryDays = deliveryDays;
	}
    
    
}

package com.freelancenexus.userservice.dto;

import java.math.BigDecimal;
import java.time.LocalDateTime;

import com.freelancenexus.userservice.model.ProposalStatus;

/**
 * Data Transfer Object (DTO) for transferring proposal data.
 * Contains all the fields required for representing a proposal.
 */

public class ProposalDTO {

    /**
     * The unique identifier of the proposal.
     */
    private Long id;

    /**
     * The ID of the project associated with the proposal.
     */
    private Long projectId;

    /**
     * The title of the project associated with the proposal.
     */
    private String projectTitle;

    /**
     * The ID of the freelancer who submitted the proposal.
     */
    private Long freelancerId;

    /**
     * The cover letter submitted with the proposal.
     */
    private String coverLetter;

    /**
     * The budget proposed by the freelancer.
     */
    private BigDecimal proposedBudget;

    /**
     * The number of days proposed for delivery.
     */
    private Integer deliveryDays;

    /**
     * The AI-generated score for the proposal (0-100).
     */
    private BigDecimal aiScore;

    /**
     * The current status of the proposal.
     */
    private ProposalStatus status;

    /**
     * The timestamp when the proposal was submitted.
     */
    private LocalDateTime submittedAt;

    /**
     * The timestamp when the proposal was last updated.
     */
    private LocalDateTime updatedAt;

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getProjectId() {
		return projectId;
	}

	public void setProjectId(Long projectId) {
		this.projectId = projectId;
	}

	public String getProjectTitle() {
		return projectTitle;
	}

	public void setProjectTitle(String projectTitle) {
		this.projectTitle = projectTitle;
	}

	public Long getFreelancerId() {
		return freelancerId;
	}

	public void setFreelancerId(Long freelancerId) {
		this.freelancerId = freelancerId;
	}

	public String getCoverLetter() {
		return coverLetter;
	}

	public void setCoverLetter(String coverLetter) {
		this.coverLetter = coverLetter;
	}

	public BigDecimal getProposedBudget() {
		return proposedBudget;
	}

	public void setProposedBudget(BigDecimal proposedBudget) {
		this.proposedBudget = proposedBudget;
	}

	public Integer getDeliveryDays() {
		return deliveryDays;
	}

	public void setDeliveryDays(Integer deliveryDays) {
		this.deliveryDays = deliveryDays;
	}

	public BigDecimal getAiScore() {
		return aiScore;
	}

	public void setAiScore(BigDecimal aiScore) {
		this.aiScore = aiScore;
	}

	public ProposalStatus getStatus() {
		return status;
	}

	public void setStatus(ProposalStatus status) {
		this.status = status;
	}

	public LocalDateTime getSubmittedAt() {
		return submittedAt;
	}

	public void setSubmittedAt(LocalDateTime submittedAt) {
		this.submittedAt = submittedAt;
	}

	public LocalDateTime getUpdatedAt() {
		return updatedAt;
	}

	public void setUpdatedAt(LocalDateTime updatedAt) {
		this.updatedAt = updatedAt;
	}

	public ProposalDTO(Long id, Long projectId, String projectTitle, Long freelancerId, String coverLetter,
			BigDecimal proposedBudget, Integer deliveryDays, BigDecimal aiScore, ProposalStatus status,
			LocalDateTime submittedAt, LocalDateTime updatedAt) {
		super();
		this.id = id;
		this.projectId = projectId;
		this.projectTitle = projectTitle;
		this.freelancerId = freelancerId;
		this.coverLetter = coverLetter;
		this.proposedBudget = proposedBudget;
		this.deliveryDays = deliveryDays;
		this.aiScore = aiScore;
		this.status = status;
		this.submittedAt = submittedAt;
		this.updatedAt = updatedAt;
	}

	public ProposalDTO() {
		super();
		// TODO Auto-generated constructor stub
	}
    
    
    
}

package com.freelancenexus.userservice.service;

import java.util.List;
import java.util.stream.Collectors;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.amqp.rabbit.core.RabbitTemplate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.freelancenexus.userservice.dto.ProposalDTO;
import com.freelancenexus.userservice.dto.ProposalSubmitDTO;
import com.freelancenexus.userservice.model.Project;
import com.freelancenexus.userservice.model.ProjectStatus;
import com.freelancenexus.userservice.model.Proposal;
import com.freelancenexus.userservice.model.ProposalStatus;
import com.freelancenexus.userservice.repository.ProjectRepository;
import com.freelancenexus.userservice.repository.ProposalRepository;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/**
 * Service class for managing proposals in the project service.
 * Handles operations such as submitting, accepting, rejecting, and retrieving proposals.
 */
@Service
@RequiredArgsConstructor
@Slf4j
public class ProposalService {
	@Autowired
    private ProposalRepository proposalRepository;
	@Autowired
    private ProjectRepository projectRepository;
	@Autowired
    private RabbitTemplate rabbitTemplate;
    private final Logger log= LoggerFactory.getLogger(ProposalService.class);

	@Value("${rabbitmq.exchange.project}")
    private String projectExchange;

    @Value("${rabbitmq.routing.proposal.submitted}")
    private String proposalSubmittedRoutingKey;

    /**
     * Submits a proposal for a given project.
     *
     * @param projectId the ID of the project for which the proposal is submitted
     * @param submitDTO the data transfer object containing proposal details
     * @return the submitted proposal as a DTO
     * @throws RuntimeException if the project does not exist, is not open, or if the freelancer has already submitted a proposal
     */
    @Transactional
    public ProposalDTO submitProposal(Long projectId, ProposalSubmitDTO submitDTO) {
        log.info("Submitting proposal for project ID: {} by freelancer: {}", projectId, submitDTO.getFreelancerId());

        Project project = projectRepository.findById(projectId)
                .orElseThrow(() -> new RuntimeException("Project not found with ID: " + projectId));

        if (project.getStatus() != ProjectStatus.OPEN) {
            throw new RuntimeException("Project is not accepting proposals");
        }

        if (proposalRepository.existsByProjectIdAndFreelancerId(projectId, submitDTO.getFreelancerId())) {
            throw new RuntimeException("Freelancer already submitted a proposal for this project");
        }

        Proposal proposal = new Proposal();
        proposal.setProject(project);
        proposal.setFreelancerId(submitDTO.getFreelancerId());
        proposal.setCoverLetter(submitDTO.getCoverLetter());
        proposal.setProposedBudget(submitDTO.getProposedBudget());
        proposal.setDeliveryDays(submitDTO.getDeliveryDays());
        proposal.setStatus(ProposalStatus.PENDING);

        Proposal savedProposal = proposalRepository.save(proposal);
        log.info("Proposal created with ID: {}", savedProposal.getId());

        publishProposalSubmittedEvent(savedProposal);

        return convertToDTO(savedProposal);
    }

    /**
     * Retrieves all proposals for a specific project.
     *
     * @param projectId the ID of the project
     * @return a list of proposals as DTOs
     */
    public List<ProposalDTO> getProposalsByProjectId(Long projectId) {
        log.info("Fetching proposals for project ID: {}", projectId);
        return proposalRepository.findByProjectId(projectId).stream()
                .map(this::convertToDTO)
                .collect(Collectors.toList());
    }

    /**
     * Retrieves all proposals submitted by a specific freelancer.
     *
     * @param freelancerId the ID of the freelancer
     * @return a list of proposals as DTOs
     */
    public List<ProposalDTO> getProposalsByFreelancerId(Long freelancerId) {
        log.info("Fetching proposals for freelancer ID: {}", freelancerId);
        return proposalRepository.findByFreelancerId(freelancerId).stream()
                .map(this::convertToDTO)
                .collect(Collectors.toList());
    }

    /**
     * Retrieves a proposal by its ID.
     *
     * @param id the ID of the proposal
     * @return the proposal as a DTO
     * @throws RuntimeException if the proposal does not exist
     */
    public ProposalDTO getProposalById(Long id) {
        log.info("Fetching proposal by ID: {}", id);
        Proposal proposal = proposalRepository.findById(id)
                .orElseThrow(() -> new RuntimeException("Proposal not found with ID: " + id));
        return convertToDTO(proposal);
    }

    /**
     * Accepts a proposal and updates the project and other proposals accordingly.
     *
     * @param proposalId the ID of the proposal to accept
     * @return the accepted proposal as a DTO
     * @throws RuntimeException if the proposal does not exist or is not in pending status
     */
    @Transactional
    public ProposalDTO acceptProposal(Long proposalId) {
        log.info("Accepting proposal ID: {}", proposalId);

        Proposal proposal = proposalRepository.findById(proposalId)
                .orElseThrow(() -> new RuntimeException("Proposal not found with ID: " + proposalId));

        if (proposal.getStatus() != ProposalStatus.PENDING) {
            throw new RuntimeException("Proposal is not in pending status");
        }

        proposal.setStatus(ProposalStatus.ACCEPTED);

        List<Proposal> otherProposals = proposalRepository.findByProjectIdAndStatus(
                proposal.getProject().getId(), ProposalStatus.PENDING);

        otherProposals.stream()
                .filter(p -> !p.getId().equals(proposalId))
                .forEach(p -> {
                    p.setStatus(ProposalStatus.REJECTED);
                    proposalRepository.save(p);
                });

        Proposal acceptedProposal = proposalRepository.save(proposal);

        Project project = proposal.getProject();
        project.setAssignedFreelancer(proposal.getFreelancerId());
        project.setStatus(ProjectStatus.IN_PROGRESS);
        projectRepository.save(project);

        return convertToDTO(acceptedProposal);
    }

    /**
     * Rejects a proposal.
     *
     * @param proposalId the ID of the proposal to reject
     * @return the rejected proposal as a DTO
     * @throws RuntimeException if the proposal does not exist or is not in pending status
     */
    @Transactional
    public ProposalDTO rejectProposal(Long proposalId) {
        log.info("Rejecting proposal ID: {}", proposalId);

        Proposal proposal = proposalRepository.findById(proposalId)
                .orElseThrow(() -> new RuntimeException("Proposal not found with ID: " + proposalId));

        if (proposal.getStatus() != ProposalStatus.PENDING) {
            throw new RuntimeException("Proposal is not in pending status");
        }

        proposal.setStatus(ProposalStatus.REJECTED);
        Proposal rejectedProposal = proposalRepository.save(proposal);

        return convertToDTO(rejectedProposal);
    }

    /**
     * Retrieves ranked proposals for a specific project, ordered by AI score in descending order.
     *
     * @param projectId the ID of the project
     * @return a list of ranked proposals as DTOs
     */
    public List<ProposalDTO> getRankedProposalsByProjectId(Long projectId) {
        log.info("Fetching ranked proposals for project ID: {}", projectId);
        return proposalRepository.findByProjectIdOrderByAiScoreDesc(projectId).stream()
                .map(this::convertToDTO)
                .collect(Collectors.toList());
    }

    /**
     * Converts a Proposal entity to a ProposalDTO.
     *
     * @param proposal the Proposal entity
     * @return the ProposalDTO
     */
    private ProposalDTO convertToDTO(Proposal proposal) {
        ProposalDTO dto = new ProposalDTO();
        dto.setId(proposal.getId());
        dto.setProjectId(proposal.getProject().getId());
        dto.setProjectTitle(proposal.getProject().getTitle());
        dto.setFreelancerId(proposal.getFreelancerId());
        dto.setCoverLetter(proposal.getCoverLetter());
        dto.setProposedBudget(proposal.getProposedBudget());
        dto.setDeliveryDays(proposal.getDeliveryDays());
        dto.setAiScore(proposal.getAiScore());
        dto.setStatus(proposal.getStatus());
        dto.setSubmittedAt(proposal.getSubmittedAt());
        dto.setUpdatedAt(proposal.getUpdatedAt());
        return dto;
    }

    /**
     * Publishes a proposal submitted event to RabbitMQ.
     *
     * @param proposal the Proposal entity
     */
    private void publishProposalSubmittedEvent(Proposal proposal) {
        try {
            ProposalDTO dto = convertToDTO(proposal);
            rabbitTemplate.convertAndSend(projectExchange, proposalSubmittedRoutingKey, dto);
            log.info("Published proposal.submitted event for proposal ID: {}", proposal.getId());
        } catch (Exception e) {
            log.error("Error publishing proposal.submitted event", e);
        }
    }
}
