2025-11-22T18:33:28.008+05:30 DEBUG 25976 --- [user-service] [nio-8081-exec-1] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/projects/10
2025-11-22T18:33:28.010+05:30 DEBUG 25976 --- [user-service] [nio-8081-exec-7] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/projects/10/proposals
2025-11-22T18:33:28.014+05:30 DEBUG 25976 --- [user-service] [nio-8081-exec-5] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/projects/10
2025-11-22T18:33:28.017+05:30 DEBUG 25976 --- [user-service] [nio-8081-exec-9] o.s.security.web.FilterChainProxy        : Securing OPTIONS /api/projects/10/proposals
2025-11-22T18:33:28.033+05:30 DEBUG 25976 --- [user-service] [io-8081-exec-10] o.s.security.web.FilterChainProxy        : Securing GET /api/projects/10
2025-11-22T18:33:28.034+05:30 DEBUG 25976 --- [user-service] [io-8081-exec-10] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-11-22T18:33:28.035+05:30 DEBUG 25976 --- [user-service] [nio-8081-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /api/projects/10/proposals
2025-11-22T18:33:28.035+05:30 DEBUG 25976 --- [user-service] [io-8081-exec-10] o.s.security.web.FilterChainProxy        : Secured GET /api/projects/10
2025-11-22T18:33:28.035+05:30 DEBUG 25976 --- [user-service] [nio-8081-exec-3] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-11-22T18:33:28.036+05:30 DEBUG 25976 --- [user-service] [nio-8081-exec-3] o.s.security.web.FilterChainProxy        : Secured GET /api/projects/10/proposals
2025-11-22T18:33:28.038+05:30 ERROR 25976 --- [user-service] [io-8081-exec-10] c.f.u.security.JwtTokenProvider          : Invalid JWT token: JWT expired at 2025-11-22T10:44:11Z. Current time: 2025-11-22T13:03:28Z, a difference of 8357038 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-11-22T18:33:28.038+05:30 ERROR 25976 --- [user-service] [nio-8081-exec-3] c.f.u.security.JwtTokenProvider          : Invalid JWT token: JWT expired at 2025-11-22T10:44:11Z. Current time: 2025-11-22T13:03:28Z, a difference of 8357038 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-11-22T18:33:28.039+05:30  INFO 25976 --- [user-service] [io-8081-exec-10] c.f.u.controller.ProjectController       : GET /api/projects/10 - Fetching project
2025-11-22T18:33:28.039+05:30  INFO 25976 --- [user-service] [io-8081-exec-10] c.f.userservice.service.ProjectService   : Fetching project by ID: 10
2025-11-22T18:33:28.039+05:30  INFO 25976 --- [user-service] [nio-8081-exec-3] c.f.u.controller.ProposalController      : GET /api/projects/10/proposals - Fetching proposals
2025-11-22T18:33:28.039+05:30  INFO 25976 --- [user-service] [nio-8081-exec-3] c.f.userservice.service.ProposalService  : Fetching proposals for project ID: 10
Hibernate: 
    select
        p1_0.id,
        p1_0.assigned_freelancer,
        p1_0.budget_max,
        p1_0.budget_min,
        p1_0.category,
        p1_0.client_id,
        p1_0.created_at,
        p1_0.deadline,
        p1_0.description,
        p1_0.duration_days,
        p1_0.required_skills,
        p1_0.status,
        p1_0.title,
        p1_0.updated_at 
    from
        projects p1_0 
    where
        p1_0.id=?
Hibernate: 
    select
        p1_0.id,
        p1_0.ai_score,
        p1_0.cover_letter,
        p1_0.delivery_days,
        p1_0.freelancer_id,
        p1_0.project_id,
        p1_0.proposed_budget,
        p1_0.status,
        p1_0.submitted_at,
        p1_0.updated_at 
    from
        proposals p1_0 
    where
        p1_0.project_id=?
2025-11-22T18:33:28.044+05:30 ERROR 25976 --- [user-service] [io-8081-exec-10] c.f.userservice.service.ProjectService   : Error parsing skills from JSON

com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'Solidity': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: (String)"Solidity, Web3.js, React, Smart Contracts"; line: 1, column: 9]
	at com.fasterxml.jackson.core.JsonParser._constructError(JsonParser.java:2477) ~[jackson-core-2.15.3.jar:2.15.3]
	at com.fasterxml.jackson.core.base.ParserMinimalBase._reportError(ParserMinimalBase.java:760) ~[jackson-core-2.15.3.jar:2.15.3]
	

Hibernate: 
    select
        count(p1_0.id) 
    from
        proposals p1_0 
    where
        p1_0.project_id=?
Hibernate: 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.is_active,
        u1_0.password,
        u1_0.phone,
        u1_0.profile_image_url,
        u1_0.role,
        u1_0.updated_at 
    from
        users u1_0 
    where
        u1_0.id=?
2025-11-22T18:33:28.047+05:30 ERROR 25976 --- [user-service] [nio-8081-exec-3] c.f.u.controller.ProposalController      : Error in ProposalController

org.hibernate.LazyInitializationException: could not initialize proxy [com.freelancenexus.userservice.model.Project#10] - no Session
	at org.hibernate.proxy.AbstractLazyInitializer.initialize(AbstractLazyInitializer.java:164) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.proxy.AbstractLazyInitializer.getImplementation(AbstractLazyInitializer.java:310) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
oyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1744) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.16.jar:10.1.16]
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]

Hibernate: 
    select
        count(p1_0.id) 
    from
        projects p1_0 
    where
        p1_0.client_id=?
2025-11-22T18:33:28.054+05:30 DEBUG 25976 --- [user-service] [nio-8081-exec-8] o.s.security.web.FilterChainProxy        : Securing GET /api/projects/10/proposals
2025-11-22T18:33:28.055+05:30 DEBUG 25976 --- [user-service] [nio-8081-exec-8] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-11-22T18:33:28.056+05:30 DEBUG 25976 --- [user-service] [nio-8081-exec-8] o.s.security.web.FilterChainProxy        : Secured GET /api/projects/10/proposals
2025-11-22T18:33:28.058+05:30 ERROR 25976 --- [user-service] [nio-8081-exec-8] c.f.u.security.JwtTokenProvider          : Invalid JWT token: JWT expired at 2025-11-22T10:44:11Z. Current time: 2025-11-22T13:03:28Z, a difference of 8357058 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-11-22T18:33:28.058+05:30 DEBUG 25976 --- [user-service] [nio-8081-exec-6] o.s.security.web.FilterChainProxy        : Securing GET /api/projects/10
2025-11-22T18:33:28.059+05:30  INFO 25976 --- [user-service] [nio-8081-exec-8] c.f.u.controller.ProposalController      : GET /api/projects/10/proposals - Fetching proposals
2025-11-22T18:33:28.059+05:30 DEBUG 25976 --- [user-service] [nio-8081-exec-6] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to anonymous SecurityContext
2025-11-22T18:33:28.059+05:30  INFO 25976 --- [user-service] [nio-8081-exec-8] c.f.userservice.service.ProposalService  : Fetching proposals for project ID: 10
2025-11-22T18:33:28.060+05:30 DEBUG 25976 --- [user-service] [nio-8081-exec-6] o.s.security.web.FilterChainProxy        : Secured GET /api/projects/10
Hibernate: 
    select
        p1_0.id,
        p1_0.ai_score,
        p1_0.cover_letter,
        p1_0.delivery_days,
        p1_0.freelancer_id,
        p1_0.project_id,
        p1_0.proposed_budget,
        p1_0.status,
        p1_0.submitted_at,
        p1_0.updated_at 
    from
        proposals p1_0 
    where
        p1_0.project_id=?
2025-11-22T18:33:28.062+05:30 ERROR 25976 --- [user-service] [nio-8081-exec-6] c.f.u.security.JwtTokenProvider          : Invalid JWT token: JWT expired at 2025-11-22T10:44:11Z. Current time: 2025-11-22T13:03:28Z, a difference of 8357062 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-11-22T18:33:28.063+05:30  INFO 25976 --- [user-service] [nio-8081-exec-6] c.f.u.controller.ProjectController       : GET /api/projects/10 - Fetching project
2025-11-22T18:33:28.063+05:30  INFO 25976 --- [user-service] [nio-8081-exec-6] c.f.userservice.service.ProjectService   : Fetching project by ID: 10
Hibernate: 
    select
        p1_0.id,
        p1_0.assigned_freelancer,
        p1_0.budget_max,
        p1_0.budget_min,
        p1_0.category,
        p1_0.client_id,
        p1_0.created_at,
        p1_0.deadline,
        p1_0.description,
        p1_0.duration_days,
        p1_0.required_skills,
        p1_0.status,
        p1_0.title,
        p1_0.updated_at 
    from
        projects p1_0 
    where
        p1_0.id=?
2025-11-22T18:33:28.065+05:30 ERROR 25976 --- [user-service] [nio-8081-exec-8] c.f.u.controller.ProposalController      : Error in ProposalController

org.hibernate.LazyInitializationException: could not initialize proxy [com.freelancenexus.userservice.model.Project#10] - no Session
	at org.hibernate.proxy.AbstractLazyInitializer.initialize(AbstractLazyInitializer.java:164) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.proxy.AbstractLazyInitializer.getImplementation(AbstractLazyInitializer.java:310) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor.intercept(ByteBuddyInterceptor.java:44) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at org.hibernate.proxy.ProxyConfiguration$InterceptorDispatcher.intercept(ProxyConfiguration.java:102) ~[hibernate-core-6.3.1.Final.jar:6.3.1.Final]
	at com.freelancenexus.userservice.model.Project$HibernateProxy$Sk8eMbWj.getTitle(Unknown Source) ~[classes/:na]
	
2025-11-22T18:33:28.070+05:30 ERROR 25976 --- [user-service] [nio-8081-exec-6] c.f.userservice.service.ProjectService   : Error parsing skills from JSON

com.fasterxml.jackson.core.JsonParseException: Unrecognized token 'Solidity': was expecting (JSON String, Number, Array, Object or token 'null', 'true' or 'false')
 at [Source: (String)"Solidity, Web3.js, React, Smart Contracts"; line: 1, column: 9]
	at com.fasterxml.jackson.core.JsonParser._constructError(JsonParser.java:2477) ~[jackson-core-2.15.3.jar:2.15.3]
	at com.fasterxml.jackson.core.base.ParserMinimalBase._reportError(ParserMinimalBase.java:760) ~[jackson-core-2.15.3.jar:2.15.3]
	

Hibernate: 
    select
        count(p1_0.id) 
    from
        proposals p1_0 
    where
        p1_0.project_id=?
Hibernate: 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.email,
        u1_0.full_name,
        u1_0.is_active,
        u1_0.password,
        u1_0.phone,
        u1_0.profile_image_url,
        u1_0.role,
        u1_0.updated_at 
    from
        users u1_0 
    where
        u1_0.id=?
Hibernate: 
    select
        count(p1_0.id) 
    from
        projects p1_0 
    where
        p1_0.client_id=?








package com.freelancenexus.userservice.dto;

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.List;

import com.freelancenexus.userservice.model.ProposalStatus;
import com.freelancenexus.userservice.model.Skill;

import jakarta.persistence.EnumType;
import jakarta.persistence.Enumerated;

/**
 * Data Transfer Object (DTO) for transferring proposal data.
 * Contains all the fields required for representing a proposal.
 */

public class ProposalDTO {

    /**
     * The unique identifier of the proposal.
     */
    private Long id;

    /**
     * The ID of the project associated with the proposal.
     */
    private Long projectId;

    /**
     * The title of the project associated with the proposal.
     */
    private String projectTitle;

    /**
     * The ID of the freelancer who submitted the proposal.
     */
    private Long freelancerId;

    /**
     * The cover letter submitted with the proposal.
     */
    private String coverLetter;

    /**
     * The budget proposed by the freelancer.
     */
    private BigDecimal proposedBudget;

    /**
     * The number of days proposed for delivery.
     */
    private Integer deliveryDays;

    /**
     * The AI-generated score for the proposal (0-100).
     */
    private BigDecimal aiScore;

    /**
     * The current status of the proposal.
     */
    @Enumerated(EnumType.STRING)
    private ProposalStatus status;

    /**
     * The timestamp when the proposal was submitted.
     */
    private LocalDateTime submittedAt;

    /**
     * The timestamp when the proposal was last updated.
     */
    private LocalDateTime updatedAt;

    private String projectDescription;
     
    public String getFreelancerName() {
		return freelancerName;
	}

	public void setFreelancerName(String freelancerName) {
		this.freelancerName = freelancerName;
	}

	public List<Skill> getFreelancerSkills() {
		return freelancerSkills;
	}
	
	

	public void setFreelancerSkills(List<Skill> freelancerSkills) {
		this.freelancerSkills = freelancerSkills;
	}

	public BigDecimal getFreelancerRating() {
		return freelancerRating;
	}

	public void setFreelancerRating(BigDecimal freelancerRating) {
		this.freelancerRating = freelancerRating;
	}

	private String freelancerName;
    private List<Skill> freelancerSkills;
    private BigDecimal freelancerRating;
    
	public String getProjectDescription() {
		return projectDescription;
	}

	public void setProjectDescription(String projectDescription) {
		this.projectDescription = projectDescription;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public Long getProjectId() {
		return projectId;
	}

	public void setProjectId(Long projectId) {
		this.projectId = projectId;
	}

	public String getProjectTitle() {
		return projectTitle;
	}

	public void setProjectTitle(String projectTitle) {
		this.projectTitle = projectTitle;
	}

	public Long getFreelancerId() {
		return freelancerId;
	}

	public void setFreelancerId(Long freelancerId) {
		this.freelancerId = freelancerId;
	}

	public String getCoverLetter() {
		return coverLetter;
	}

	public void setCoverLetter(String coverLetter) {
		this.coverLetter = coverLetter;
	}

	public BigDecimal getProposedBudget() {
		return proposedBudget;
	}

	public void setProposedBudget(BigDecimal proposedBudget) {
		this.proposedBudget = proposedBudget;
	}

	public Integer getDeliveryDays() {
		return deliveryDays;
	}

	public void setDeliveryDays(Integer deliveryDays) {
		this.deliveryDays = deliveryDays;
	}

	public BigDecimal getAiScore() {
		return aiScore;
	}

	public void setAiScore(BigDecimal aiScore) {
		this.aiScore = aiScore;
	}

	public ProposalStatus getStatus() {
		return status;
	}

	public void setStatus(ProposalStatus status) {
		this.status = status;
	}

	public LocalDateTime getSubmittedAt() {
		return submittedAt;
	}

	public void setSubmittedAt(LocalDateTime submittedAt) {
		this.submittedAt = submittedAt;
	}

	public LocalDateTime getUpdatedAt() {
		return updatedAt;
	}

	public void setUpdatedAt(LocalDateTime updatedAt) {
		this.updatedAt = updatedAt;
	}


	public ProposalDTO(Long id, Long projectId, String projectTitle, Long freelancerId, String coverLetter,
			BigDecimal proposedBudget, Integer deliveryDays, BigDecimal aiScore, ProposalStatus status,
			LocalDateTime submittedAt, LocalDateTime updatedAt, String projectDescription) {
		super();
		this.id = id;
		this.projectId = projectId;
		this.projectTitle = projectTitle;
		this.freelancerId = freelancerId;
		this.coverLetter = coverLetter;
		this.proposedBudget = proposedBudget;
		this.deliveryDays = deliveryDays;
		this.aiScore = aiScore;
		this.status = status;
		this.submittedAt = submittedAt;
		this.updatedAt = updatedAt;
		this.projectDescription = projectDescription;
	}

	public ProposalDTO() {
		super();
		// TODO Auto-generated constructor stub
	}

	public ProposalDTO(Long id, Long projectId, String projectTitle, Long freelancerId, String coverLetter,
			BigDecimal proposedBudget, Integer deliveryDays, BigDecimal aiScore, ProposalStatus status,
			LocalDateTime submittedAt, LocalDateTime updatedAt, String projectDescription, String freelancerName,
			List<Skill> freelancerSkills, BigDecimal freelancerRating) {
		super();
		this.id = id;
		this.projectId = projectId;
		this.projectTitle = projectTitle;
		this.freelancerId = freelancerId;
		this.coverLetter = coverLetter;
		this.proposedBudget = proposedBudget;
		this.deliveryDays = deliveryDays;
		this.aiScore = aiScore;
		this.status = status;
		this.submittedAt = submittedAt;
		this.updatedAt = updatedAt;
		this.projectDescription = projectDescription;
		this.freelancerName = freelancerName;
		this.freelancerSkills = freelancerSkills;
		this.freelancerRating = freelancerRating;
	}
    
    
    
}








package com.freelancenexus.userservice.service;

import java.util.List;
import java.util.stream.Collectors;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.amqp.rabbit.core.RabbitTemplate;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import com.freelancenexus.userservice.dto.ProposalDTO;
import com.freelancenexus.userservice.dto.ProposalSubmitDTO;
import com.freelancenexus.userservice.model.Freelancer;
import com.freelancenexus.userservice.model.Project;
import com.freelancenexus.userservice.model.ProjectStatus;
import com.freelancenexus.userservice.model.Proposal;
import com.freelancenexus.userservice.model.ProposalStatus;
import com.freelancenexus.userservice.model.User;
import com.freelancenexus.userservice.repository.FreelancerRepository;
import com.freelancenexus.userservice.repository.ProjectRepository;
import com.freelancenexus.userservice.repository.ProposalRepository;
import com.freelancenexus.userservice.repository.UserRepository;

import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;

/**
 * Service class for managing proposals in the project service. Handles
 * operations such as submitting, accepting, rejecting, and retrieving
 * proposals.
 */
@Service
@RequiredArgsConstructor
@Slf4j
public class ProposalService {
	@Autowired
	private ProposalRepository proposalRepository;
	@Autowired
	private ProjectRepository projectRepository;
	@Autowired
	private RabbitTemplate rabbitTemplate;
	private final Logger log = LoggerFactory.getLogger(ProposalService.class);

	@Autowired
	private FreelancerRepository freelancerRepository;

	@Autowired
	private UserRepository userRepository;

	@Value("${rabbitmq.exchange.project}")
	private String projectExchange;

	@Value("${rabbitmq.routing.proposal.submitted}")
	private String proposalSubmittedRoutingKey;

	/**
	 * Submits a proposal for a given project.
	 *
	 * @param projectId the ID of the project for which the proposal is submitted
	 * @param submitDTO the data transfer object containing proposal details
	 * @return the submitted proposal as a DTO
	 * @throws RuntimeException if the project does not exist, is not open, or if
	 *                          the freelancer has already submitted a proposal
	 */
	@Transactional
	public ProposalDTO submitProposal(Long projectId, ProposalSubmitDTO submitDTO) {
		log.info("Submitting proposal for project ID: {} by freelancer: {}", projectId, submitDTO.getFreelancerId());

		Project project = projectRepository.findById(projectId)
				.orElseThrow(() -> new RuntimeException("Project not found with ID: " + projectId));

		if (project.getStatus() != ProjectStatus.OPEN) {
			throw new RuntimeException("Project is not accepting proposals");
		}

		if (proposalRepository.existsByProjectIdAndFreelancerId(projectId, submitDTO.getFreelancerId())) {
			throw new RuntimeException("Freelancer already submitted a proposal for this project");
		}

		Proposal proposal = new Proposal();
		proposal.setProject(project);
		proposal.setFreelancerId(submitDTO.getFreelancerId());
		proposal.setCoverLetter(submitDTO.getCoverLetter());
		proposal.setProposedBudget(submitDTO.getProposedBudget());
		proposal.setDeliveryDays(submitDTO.getDeliveryDays());
		proposal.setStatus(ProposalStatus.PENDING);

		Proposal savedProposal = proposalRepository.save(proposal);
		log.info("Proposal created with ID: {}", savedProposal.getId());

		publishProposalSubmittedEvent(savedProposal);

		return convertToDTO(savedProposal);
	}

	/**
	 * Retrieves all proposals for a specific project.
	 *
	 * @param projectId the ID of the project
	 * @return a list of proposals as DTOs
	 */
	public List<ProposalDTO> getProposalsByProjectId(Long projectId) {
		log.info("Fetching proposals for project ID: {}", projectId);
		return proposalRepository.findByProjectId(projectId).stream().map(this::convertToDTO)
				.collect(Collectors.toList());
	}

	/**
	 * Retrieves all proposals submitted by a specific freelancer.
	 *
	 * @param freelancerId the ID of the freelancer
	 * @return a list of proposals as DTOs
	 */

	public List<ProposalDTO> getProposalsByFreelancerId(Long freelancerId) {
		List<Proposal> proposals = proposalRepository.findByFreelancerIdFetchProject(freelancerId);
		return proposals.stream().map(this::convertToDTO).collect(Collectors.toList());
	}

	/**
	 * Retrieves a proposal by its ID.
	 *
	 * @param id the ID of the proposal
	 * @return the proposal as a DTO
	 * @throws RuntimeException if the proposal does not exist
	 */
	public ProposalDTO getProposalById(Long id) {
		log.info("Fetching proposal by ID: {}", id);
		Proposal proposal = proposalRepository.findById(id)
				.orElseThrow(() -> new RuntimeException("Proposal not found with ID: " + id));
		return convertToDTO(proposal);
	}

	/**
	 * Accepts a proposal and updates the project and other proposals accordingly.
	 *
	 * @param proposalId the ID of the proposal to accept
	 * @return the accepted proposal as a DTO
	 * @throws RuntimeException if the proposal does not exist or is not in pending
	 *                          status
	 */
	@Transactional
	public ProposalDTO acceptProposal(Long proposalId) {
		log.info("Accepting proposal ID: {}", proposalId);

		Proposal proposal = proposalRepository.findById(proposalId)
				.orElseThrow(() -> new RuntimeException("Proposal not found with ID: " + proposalId));

		if (proposal.getStatus() != ProposalStatus.PENDING) {
			throw new RuntimeException("Proposal is not in pending status");
		}

		proposal.setStatus(ProposalStatus.ACCEPTED);

		List<Proposal> otherProposals = proposalRepository.findByProjectIdAndStatus(proposal.getProject().getId(),
				ProposalStatus.PENDING);

		otherProposals.stream().filter(p -> !p.getId().equals(proposalId)).forEach(p -> {
			p.setStatus(ProposalStatus.REJECTED);
			proposalRepository.save(p);
		});

		Proposal acceptedProposal = proposalRepository.save(proposal);

		Project project = proposal.getProject();
		project.setAssignedFreelancer(proposal.getFreelancerId());
		project.setStatus(ProjectStatus.IN_PROGRESS);
		projectRepository.save(project);

		return convertToDTO(acceptedProposal);
	}

	/**
	 * Rejects a proposal.
	 *
	 * @param proposalId the ID of the proposal to reject
	 * @return the rejected proposal as a DTO
	 * @throws RuntimeException if the proposal does not exist or is not in pending
	 *                          status
	 */
	@Transactional
	public ProposalDTO rejectProposal(Long proposalId) {
		log.info("Rejecting proposal ID: {}", proposalId);

		Proposal proposal = proposalRepository.findById(proposalId)
				.orElseThrow(() -> new RuntimeException("Proposal not found with ID: " + proposalId));

		if (proposal.getStatus() != ProposalStatus.PENDING) {
			throw new RuntimeException("Proposal is not in pending status");
		}

		proposal.setStatus(ProposalStatus.REJECTED);
		Proposal rejectedProposal = proposalRepository.save(proposal);

		return convertToDTO(rejectedProposal);
	}

	/**
	 * Retrieves ranked proposals for a specific project, ordered by AI score in
	 * descending order.
	 *
	 * @param projectId the ID of the project
	 * @return a list of ranked proposals as DTOs
	 */
	public List<ProposalDTO> getRankedProposalsByProjectId(Long projectId) {
		log.info("Fetching ranked proposals for project ID: {}", projectId);
		return proposalRepository.findByProjectIdOrderByAiScoreDesc(projectId).stream().map(this::convertToDTO)
				.collect(Collectors.toList());
	}

	/**
	 * Converts a Proposal entity to a ProposalDTO.
	 *
	 * @param proposal the Proposal entity
	 * @return the ProposalDTO
	 */
	private ProposalDTO convertToDTO(Proposal proposal) {
		ProposalDTO dto = new ProposalDTO();
		dto.setId(proposal.getId());
		dto.setProjectId(proposal.getProject().getId());
		dto.setProjectTitle(proposal.getProject().getTitle());
		dto.setFreelancerId(proposal.getFreelancerId());
		dto.setCoverLetter(proposal.getCoverLetter());
		dto.setProposedBudget(proposal.getProposedBudget());
		dto.setDeliveryDays(proposal.getDeliveryDays());
		dto.setAiScore(proposal.getAiScore());
		dto.setStatus(proposal.getStatus());
		dto.setSubmittedAt(proposal.getSubmittedAt());
		dto.setUpdatedAt(proposal.getUpdatedAt());
		dto.setProjectDescription(proposal.getProject().getDescription());

		// ⭐ 1. Load freelancer entity
		Freelancer freelancer = freelancerRepository.findById(proposal.getFreelancerId()).orElse(null);

		// ⭐ 2. Load full user details (fullName, email, image, etc.)
		User user = userRepository.findById(proposal.getFreelancerId()).orElse(null);
		if (freelancer != null) {
			dto.setFreelancerSkills(freelancer.getSkills());
			dto.setFreelancerRating(freelancer.getAverageRating());
		}
		if (user != null) {
			dto.setFreelancerName(user.getFullName()); // ⭐ FULL NAME from user table
		}
		return dto;
	}

	@Transactional
	public ProposalDTO withdrawProposal(Long proposalId) {
		log.info("Withdrawing proposal ID: {}", proposalId);

		Proposal proposal = proposalRepository.findById(proposalId)
				.orElseThrow(() -> new RuntimeException("Proposal not found with ID: " + proposalId));

		if (proposal.getStatus() != ProposalStatus.PENDING) {
			throw new RuntimeException("Only pending proposals can be withdrawn");
		}

		proposal.setStatus(ProposalStatus.WITHDRAWN);

		Proposal saved = proposalRepository.save(proposal);
		return convertToDTO(saved);
	}

	/**
	 * Publishes a proposal submitted event to RabbitMQ.
	 *
	 * @param proposal the Proposal entity
	 */
	private void publishProposalSubmittedEvent(Proposal proposal) {
		try {
			ProposalDTO dto = convertToDTO(proposal);
			rabbitTemplate.convertAndSend(projectExchange, proposalSubmittedRoutingKey, dto);
			log.info("Published proposal.submitted event for proposal ID: {}", proposal.getId());
		} catch (Exception e) {
			log.error("Error publishing proposal.submitted event", e);
		}
	}
}









package com.freelancenexus.userservice.controller;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.ExceptionHandler;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import com.freelancenexus.userservice.dto.ProposalDTO;
import com.freelancenexus.userservice.dto.ProposalSubmitDTO;
import com.freelancenexus.userservice.model.ProposalStatus;
import com.freelancenexus.userservice.repository.ProposalRepository;
import com.freelancenexus.userservice.service.ProposalService;

import jakarta.validation.Valid;

/**
 * ProposalController
 *
 * <p>REST API controller for proposal management in the Project Service.
 * Provides endpoints for freelancers to submit proposals, clients to view and accept/reject proposals,
 * and both roles to retrieve proposal information. Implements role-based access control for sensitive operations.</p>
 *
 * <p>Endpoints are categorized by operation type:
 * <ul>
 *   <li><strong>Submission</strong> — freelancers submit proposals for projects</li>
 *   <li><strong>Retrieval</strong> — view proposals by project, freelancer, or id</li>
 *   <li><strong>Ranking</strong> — clients can request AI-ranked proposals</li>
 *   <li><strong>Decision</strong> — clients accept or reject proposals</li>
 * </ul>
 * </p>
 *
 * @since 1.0
 */
@RestController
@RequestMapping("/api")
public class ProposalController {
	@Autowired
    private ProposalService proposalService;
	@Autowired
    private  ProposalRepository proposalRepository;
    private final Logger log= LoggerFactory.getLogger(ProposalController.class);
   

	/**
     * Submit a new proposal for a project.
     *
     * <p>Requires FREELANCER role. Allows a freelancer to submit their proposal
     * (including bid amount, cover letter, etc.) for a specific project.</p>
     *
     * @param projectId the unique identifier of the project
     * @param submitDTO proposal submission details
     * @return ResponseEntity with HTTP 201 (Created) status and the created {@link ProposalDTO}
     */
    @PostMapping("/projects/{projectId}/proposals")
    @PreAuthorize("hasRole('FREELANCER')")
    public ResponseEntity<ProposalDTO> submitProposal(
            @PathVariable Long projectId,
            @Valid @RequestBody ProposalSubmitDTO submitDTO) {
        log.info("POST /api/projects/{}/proposals - Submitting proposal", projectId);
        ProposalDTO proposal = proposalService.submitProposal(projectId, submitDTO);
        return ResponseEntity.status(HttpStatus.CREATED).body(proposal);
    }

    /**
     * Retrieve all proposals for a specific project.
     *
     * <p>Requires CLIENT role. Optionally returns AI-ranked proposals if the
     * {@code ranked} query parameter is set to true.</p>
     *
     * @param projectId the unique identifier of the project
     * @param ranked if true, returns proposals ranked by AI; otherwise returns in submission order
     * @return ResponseEntity with HTTP 200 (OK) status and a list of {@link ProposalDTO}
     */
    @GetMapping("/projects/{projectId}/proposals")
    @PreAuthorize("hasRole('CLIENT')")
    public ResponseEntity<List<ProposalDTO>> getProjectProposals(
            @PathVariable Long projectId,
            @RequestParam(defaultValue = "false") boolean ranked) {
        log.info("GET /api/projects/{}/proposals - Fetching proposals", projectId);
        
        List<ProposalDTO> proposals;
        if (ranked) {
            proposals = proposalService.getRankedProposalsByProjectId(projectId);
        } else {
            proposals = proposalService.getProposalsByProjectId(projectId);
        }
        
        return ResponseEntity.ok(proposals);
    }

    /**
     * Retrieve a specific proposal by id.
     *
     * <p>Requires CLIENT or FREELANCER role. Returns detailed proposal information.</p>
     *
     * @param id the unique identifier of the proposal
     * @return ResponseEntity with HTTP 200 (OK) status and the {@link ProposalDTO}
     */
    @GetMapping("/proposals/{id}")
    @PreAuthorize("hasAnyRole('CLIENT', 'FREELANCER')")
    public ResponseEntity<ProposalDTO> getProposal(@PathVariable Long id) {
        log.info("GET /api/proposals/{} - Fetching proposal", id);
        ProposalDTO proposal = proposalService.getProposalById(id);
        return ResponseEntity.ok(proposal);
    }

    /**
     * Retrieve all proposals submitted by a specific freelancer.
     *
     * <p>Requires FREELANCER role. Returns the freelancer's submission history.</p>
     *
     * @param freelancerId the unique identifier of the freelancer
     * @return ResponseEntity with HTTP 200 (OK) status and a list of {@link ProposalDTO}
     */
    @GetMapping("/proposals/freelancer/{freelancerId}")
    @PreAuthorize("hasRole('FREELANCER')")
    public ResponseEntity<List<ProposalDTO>> getFreelancerProposals(@PathVariable Long freelancerId) {
        log.info("GET /api/proposals/freelancer/{} - Fetching freelancer proposals", freelancerId);
        List<ProposalDTO> proposals = proposalService.getProposalsByFreelancerId(freelancerId);
        return ResponseEntity.ok(proposals);
    }

    /**
     * Accept a proposal for a project.
     *
     * <p>Requires CLIENT role. Only the client who created the project can accept proposals.
     * Accepting a proposal typically results in the freelancer being assigned to the project.</p>
     *
     * @param id the unique identifier of the proposal to accept
     * @return ResponseEntity with HTTP 200 (OK) status and the updated {@link ProposalDTO}
     */
    @PutMapping("/proposals/{id}/accept")
    @PreAuthorize("hasRole('CLIENT')")
    public ResponseEntity<ProposalDTO> acceptProposal(@PathVariable Long id) {
        log.info("PUT /api/proposals/{}/accept - Accepting proposal", id);
        ProposalDTO proposal = proposalService.acceptProposal(id);
        return ResponseEntity.ok(proposal);
    }

    /**
     * Reject a proposal for a project.
     *
     * <p>Requires CLIENT role. Only the client who created the project can reject proposals.
     * Rejected proposals will not be further considered for the project.</p>
     *
     * @param id the unique identifier of the proposal to reject
     * @return ResponseEntity with HTTP 200 (OK) status and the updated {@link ProposalDTO}
     */
    @PutMapping("/proposals/{id}/reject")
    @PreAuthorize("hasRole('CLIENT')")
    public ResponseEntity<ProposalDTO> rejectProposal(@PathVariable Long id) {
        log.info("PUT /api/proposals/{}/reject - Rejecting proposal", id);
        ProposalDTO proposal = proposalService.rejectProposal(id);
        return ResponseEntity.ok(proposal);
    }

    @GetMapping("/freelancers/{freelancerId}/stats")
    public ResponseEntity<Map<String, Object>> getFreelancerStats(@PathVariable Long freelancerId) {
     
        long total = proposalRepository.countByFreelancerId(freelancerId);
        long accepted = proposalRepository.countByFreelancerIdAndStatus(freelancerId, ProposalStatus.ACCEPTED);
        long pending = proposalRepository.countByFreelancerIdAndStatus(freelancerId, ProposalStatus.PENDING);
     
        Map<String, Object> stats = new HashMap<>();
        stats.put("totalProposals", total);
        stats.put("acceptedProposals", accepted);
        stats.put("pendingProposals", pending);
        stats.put("totalEarnings", 0); // optional
        stats.put("profileCompletion", 70); // any logic you want
     
        return ResponseEntity.ok(stats);
    }
    
    @PutMapping("/proposals/{id}/withdraw")
    @PreAuthorize("hasRole('FREELANCER')")
    public ResponseEntity<ProposalDTO> withdrawProposal(@PathVariable Long id) {
        log.info("PUT /api/proposals/{}/withdraw - Withdrawing proposal", id);
        ProposalDTO proposal = proposalService.withdrawProposal(id);
        return ResponseEntity.ok(proposal);
    }
    /**
     * Global exception handler for RuntimeException in this controller.
     *
     * @param ex the thrown {@link RuntimeException}
     * @return ResponseEntity with HTTP 400 (Bad Request) status and error message
     */
    @ExceptionHandler(RuntimeException.class)
    public ResponseEntity<String> handleRuntimeException(RuntimeException ex) {
        log.error("Error in ProposalController", ex);
        return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(ex.getMessage());
    }
}
